 第1页 作者:
柏川搞笑段子
 性别:男 年龄:20 点赞:413 评论:3



1、 一对恋人分手多年，成了陌生人，若干年后在一次同学聚会上女孩手机不知道丢哪儿了，男孩熟练的按下了她的电话号码拨打，而在女孩的手机来电显示上清晰的可以看见“老公”两个字，女孩接起电话：喂，老公，我聚会呢,一会就回去。男孩电话里响起：对不起，您拨打的号码是空号。2、 给男朋友说我痛经小肚子好疼，男朋友说：你多喝点热水，一句话点燃了第三次世界大战，在我威逼利诱下男朋友带我去医院排队挂号折腾了大半天，做了一大堆检查，医生说没事你多喝点热水，不要吃生冷的东西……这个时候就很尴尬了，看着男票笑抽的脸
…

-----------------------------------
 第1页 作者:
谁在不理我就打他
 性别:男 年龄:31 点赞:4516 评论:27



小时上街。只能买一个玩具。我想要变形金刚。妹妹想要芭比娃娃。。。。结果我爸买了一个奥特曼。。我还勉强接受。。妹妹玩的时候。。我爸就找了毛巾裹一下。说是奥特公主。。。


-----------------------------------
 第1页 作者:
山贼土匪流氓
 性别:男 年龄:0 点赞:910 评论:16



头回在重庆吃烧烤，老板端上来，我马上说，老板，搞错了，不是我们点的，这明明是炒菜嘛。旁边的人都笑了……原来重庆吃烧烤还去签的……


-----------------------------------
 第1页 作者:
鑫爷six
 性别:男 年龄:23 点赞:898 评论:9



我拿着自己买的几张彩票回到家，儿子笑着问：“爸爸，你干嘛每天都要买彩票啊？”  我摸了摸他的头说：儿子，你要知道很多贫困地区的孩子，没书读，没饭吃，我只是尽我一份绵薄之力而已…儿子若有所思后回答道：“爸爸，我的作业太多了，要不我送点给他们做做？”


-----------------------------------
 第1页 作者:
决绝小女子
 性别:女 年龄:24 点赞:664 评论:11



店里来一帅哥做背部疗养，店员们叽叽喳喳的猜测中……小言说是老板，coco说是老师，小美就认定人家是鸭子……小美有点儿二，人帅哥做完出来她问：请问你是做什么工作的？帅哥：卖屁股的！小美扭头大喊：看吧，我就说嘛，卖屁股的哎！只听到帅哥大吼一声：特么的，卖你的屁股啊，老子是卖苹果的，苹果，苹果！！！哈哈哈，，话说～要不要把小美辞了？？


-----------------------------------
 第1页 作者:
苍南下山耍流氓，黑…
 性别:男 年龄:33 点赞:1457 评论:40



女友因为吃醋不理我了，电话不接，微信不回，，无聊打开糗友圈，发现她有一条评论。“你们说，给男人抹上辣椒油他会不会疼死？”


-----------------------------------
 第1页 作者:
鱼歌浅唱
 性别:女 年龄:42 点赞:3420 评论:37



闺密最近公积金贷款入手二套住房，读幼儿园大班的小儿子自从听蹭知道家里有贷款后，没事儿就眨巴着大眼睛忧心忡忡地望着闺密“麻麻，咱家的贷款多少年能还上啊？……额，二十年啊……二十年我就长大赚钱了，我帮你还！”今天闺密带小暖男去菜市场买野蘑菇，随口问了一句“可以便宜点吗？”……“阿姨，我家有二十年的贷款，算便宜点吧！”


-----------------------------------
 第1页 作者:
一碗水的救赎
 性别:男 年龄:30 点赞:1745 评论:25



公司派我出差，临走前，媳妇给我买了一大包东西：一打创可贴、一瓶双氧水，一打哇哈哈，一打干脆面……一打安全套，我：“媳妇，这个路上用不到。”“这个现在用”媳妇说话间已平躺在床上：“来吧，用完再走。”


-----------------------------------
 第1页 作者:
爱哭的瓶子
 性别:女 年龄:98 点赞:1472 评论:33



那天晚上我家隔壁那栋楼着火了！我们跑下去看热闹，看到楼里逃出来一个穿着紧身护士服惊魂未定的美女，手里还紧紧握着个超级大的针筒。然后我花了半个小时跟儿子解释那栋楼里并没有医院，护士姐姐也不会给伤员打针！


-----------------------------------
 第1页 作者:
问君没有几多愁
 性别:男 年龄:25 点赞:250 评论:8



撸主去年退役，今天公车上晕晕欲睡，迷迷糊糊听到“起来，不愿做奴隶的人们……”条件反射猛的站直身子，敬起军礼，3秒钟后才发现是一个人的手机铃声。当时真的很生气，走到他跟前跟拍拍他说“同志，国歌是神圣的，我知道你爱国，但别用这种方式。”希望更多的人能看到，中华人民共和国万岁！！


-----------------------------------
 第1页 作者:
狸土豆大人
 性别:女 年龄:99 点赞:1148 评论:17



老妈生日当天，特意给订了个生日蛋糕…回到家，没看到人，打电话给老妈：“妈，你在哪呢，今天过生日，给你买蛋糕过生日啊！”  老妈：“谢谢闺女，我还年轻着呢，就不过生日了。”  心里五味杂陈，想着老妈可能怕乱花钱…就听着电话传来老爸的声音：红酒要澳洲的，还是法国的？


-----------------------------------
 第1页 作者:
巫女～素素
 性别:女 年龄:28 点赞:1576 评论:26



经过九九八十一难终于把驾照拿了，想着练车途中受的委屈，就立誓拿了证就把教练拉黑。经过一晚上的思想斗争，终于下定决心，想着先给教练发个红包，说几句感谢的话，然后在毫无征兆的把他拉黑……就在我编辑了一堆的客气话发过去以后，发现教练已经先把我拉黑了……


-----------------------------------
 第1页 作者:
天热打鼓球
 性别:男 年龄:99 点赞:3617 评论:39



有了手机后，现金基本不带了。那天过高速时，没钱缴费，收费员让我到后面车去借。我拿着手机对后面车的美女说：你借我十块现金，我微信再转回给你。美女恍然大悟，赶紧拿出手机说：我也没带，我微信转你十块，你去帮我也借点现金！


-----------------------------------
 第1页 作者:
爱新觉罗.黄瓜
 性别:男 年龄:30 点赞:1375 评论:45



老家有一种陋 习，但凡有病人做手术后都要摆几桌酒席，亲朋好友纷纷随些份子钱以示祝贺！发小割完痔 疮也摆了几桌，这都不算啥，关键是他媳妇割双眼皮还要摆几桌！媳妇气不过，为了挣回份子钱，她居然怂恿我去再割一次包 皮…


-----------------------------------
 第1页 作者:
qilong旗龙
 性别:男 年龄:33 点赞:212 评论:8



其实也没事，就是开心，真的开心，大大的开心。科二过了。哈哈哈吼吼吼。


-----------------------------------
 第1页 作者:
栀子花的芬芳╰
 性别:女 年龄:23 点赞:1232 评论:19



小区有一10岁小男孩，从小就可爱懂事，大家都爱逗他玩。这不,一高二的小姑娘捏了捏小孩脸蛋,打趣道:“小宝贝，长大了想不想娶姐姐呀？”小孩子舔了舔冰棒,不屑道“哼！我都跟班上的圆圆约定好了,长大就结婚,我也不想伤害你的心，我哥还没媳妇，你们俩剩男剩女凑合一下吧？


-----------------------------------
 第1页 作者:
鑫爷six
 性别:男 年龄:23 点赞:1309 评论:23



还记得那是一个残阳似血的黄昏，在火车站门口女朋友对我说：“我俩分手吧！”  我流着泪问道：“是因为我一无所有吗？”  女朋友无奈地说：“你怎么这么幼稚呢，我离开你真的不是在意你没钱…”我的声音开始哽咽了：“那你脖子上的金项链是谁给你买的？”女朋友笑了笑说：“今天不是要分手吗，我昨天用你的私房钱买的…”


-----------------------------------
 第1页 作者:
双手发抖
 性别:男 年龄:88 点赞:4572 评论:57



和老婆一起赶高铁，时间紧迫，老婆背着包一路小跑，还催我快一点，我懒得理她，慢悠悠的走着，远远的看她上去了，随便找了一节车厢上去了，给她发了个信息，说我也上了车，待会在车上过去。走了两节车厢，忽然发现前路不通了，这才想起，有的高铁是两列车接起来的啊……😂😂


-----------------------------------
 第1页 作者:
痞子不是英雄
 性别:男 年龄:26 点赞:909 评论:7



这样的的老爸是不是该换了......今天我要出门老爸说:我送你我说:好老爸说:你用滴滴打车叫一下我的车，让我赚包烟钱.........................


-----------------------------------
 第1页 作者:
牛蛋他爷爷
 性别:男 年龄:31 点赞:259 评论:5



单后仨同事，一个比一个抠，一个比一个懒，中午也不带饭，也不买饭，光等着让别人捎。这不，这周又饿了三个中午了，今晚我多炒几个菜，买了三斤烙饼，明带过去，明天中午这三人不用饿着了。这三个可怜的孩子啊!


-----------------------------------
 第1页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:3400 评论:45



这几天有点上火，夜里总是失眠，想找媳妇寻找安慰，解决睡不着问题，前天，她让我和她看死神来了，昨晚看鬼片。她说这是以毒攻毒疗法。现在好了，白天心神不宁，觉得随时都有人来暗算我，走在路上，觉得每辆车都可疑。晚上更是感到身后有人，灯都不敢熄！哎！不知道保险是不是都给我偷着买好啦！！！


-----------------------------------
 第1页 作者:
狐地瓜大人
 性别:男 年龄:29 点赞:1033 评论:32



大学时，跟女友去开房。黑心老板要100块一间(当时均价是50-80之间)，我灵机一动对他说：“前不久，我来还60呢，你这涨价太快了？”   老板看了我一会说：“既然是熟客，还收你60得了！”  正得意的准备付钱，女友黑着脸问我：“你跟谁来过？”


-----------------------------------
 第1页 作者:
小奇鸽
 性别:女 年龄:17 点赞:1337 评论:19



哥们去找了个小姐姐，在酒店完事后……小姐姐: 哥哥～你麦克风好小～哥们: 说实话，我也是第一次登上这么大的舞台～～小姐姐: “。。。。。。”


-----------------------------------
 第1页 作者:
梦箩.
 性别:女 年龄:20 点赞:1032 评论:8



每次我和男友去钓鱼，我家二哈就要跟着，自从那天男友抓了一只青蛙放家里，二哈再也不跟着我们了，天天在家和青蛙玩！直到青蛙有天被隔壁狗狗吃了，二哈到现在还没明白咋回事呢！


-----------------------------------
 第1页 作者:
Kingjjjjj…
 性别:男 年龄:101 点赞:154 评论:6



厦门这谁有狗崽子呀？本人很喜欢狗狗，很想养一只！


-----------------------------------
 第2页 作者:
全中国最小的官
 性别:男 年龄:30 点赞:538 评论:13



本人在外地开车，昨晚下班给在老家的婆娘微信上语音聊天，通过她发的语音消息，背景不停的滴滴在响，我就问：你在给谁聊天那么忙，一分钟后她就把我拉进她闺密几个的聊天群里，六个女人的群那真热闹，比我们公司百十号人的群热闹多了，我知道里边有个女的我比较喜欢的那种，我就每人发了一个五块二的红包，又发了一个66的随机红包，就看到下边有谢谢老板啦什么，还有个傻x女的，@我媳妇说，你老公是不是喝多啦还是受什么刺激了，正当我准备发88红包的时候，我就被我媳妇移除了群聊。


-----------------------------------
 第2页 作者:
可爱到家了
 性别:女 年龄:20 点赞:1443 评论:15



在某里看到一句话：全国人民都在为广东祈祷，只有广东人民 沉迷在放假的喜悦中无法自拔。哈哈哈哈


-----------------------------------
 第2页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1092 评论:15



刚刚侄儿电话通知说十月一号结婚，我问他还是原来的女朋友吗？他说：是。我问：你不是不喜欢她了吗？他：可是可是我打不过她啊


-----------------------------------
 第2页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:980 评论:13



园长挺会表扬人，一个会议下来，把十三位老师都表扬得满脸红光！轮到我时，园长清了清嗓子:青青嘛，进步很大，进步幅度仅次于小苏老师，林芸老师，李桐老师，……！我数了数，园长记性真好，十三位名字念得一个不差...


-----------------------------------
 第2页 作者:
般山摸金
 性别:男 年龄:32 点赞:196 评论:1



人生充满恐怖和折磨。到最后年纪大了才知道是怕死。我想每个上年纪的老人都怕死，怕死了腐烂化为乌有。年轻人是感受不到的。所以该吃就吃该玩就玩就玩，就是把天捅破了也不要后悔，毕竟没把自己捅死。人就像一个老冰棍不知那天停电或冰箱坏了你也就化了。珍惜每一天。


-----------------------------------
 第2页 作者:
美杨杨1
 性别:女 年龄:28 点赞:2200 评论:33



老妈催婚，我说有同学给介绍了一个，已经见过面了。我妈很高兴，问我情况。我说：不高不帅40多了。她说：可以可以，男人要那么帅也没用。我又说：没车没房工作也不稳定。我妈冷静了下说：人上进心有，就不会饿肚子。我说：还带个孩子，都要上小学了。我妈说：实在，人品好也可以处处。我们两个沉默了五分钟，我妈突然说：给你介绍对象的那个人是不是跟你有仇啊！


-----------------------------------
 第2页 作者:
双手发抖
 性别:男 年龄:88 点赞:903 评论:13



看女儿班的花名册，看到一个叫朱琦安美的四字名。我有些好奇的问，“你们怎么叫她呢？叫安美，小美，还是琦琦？”“我们叫她猪蹄子。”闺女说。


-----------------------------------
 第2页 作者:
村姑二丫
 性别:女 年龄:19 点赞:9460 评论:402



办公室一妹纸，今年28岁，家里条件比较优越，奈何长相一般，人又老实，感情方面一直不顺，家里一直为她的婚事各种操心。前段时间相了一个帅哥，妹纸很满意，帅哥家里兄弟三人，他是老大，一家七口挤在六十多平方的屋子里，知道我同事家里条件好，也动了心。一来二去的，便开始谈婚论嫁了，女孩家长跟男孩说，给他88万，让男孩当着亲友的面作为彩礼再送给女方父母，帮他们撑一下门面。结婚时，女方陪嫁婚房，汽车，连两边的婚宴也是女方出资……男孩喜出望外。然后，拿到女方的88万之后，男孩反悔了，开始各种嫌弃女孩长相、身材，然
…

-----------------------------------
 第2页 作者:
拔哪哪。
 性别:男 年龄:0 点赞:894 评论:9



刚考了驾照，借了朋友的汽车深夜第一次练车，很紧张，开着开着就听“咣当”一声，吓坏了，下车一看一个大配件掉了， 赶紧给搬到车上就开回去了，过了两天我又去借车，那哥们很生气的对我说：“老弟你真行啊，太不地道了，开着我的车去偷井盖，你想害死我啊？”


-----------------------------------
 第2页 作者:匿名用户 性别: 年龄: 点赞:235 评论:14



谈了个女朋友，今天带回家见爸妈，然后我爸我妈特高兴地准备饭菜，期间没酱了叫我下去买酱。买回来一看客厅人没了，听见卧室有声音，是我爸的。只听他说:“宝贝，待会去那间睡吧。”然后竟然是我女友的声音:“这，不好吧，我……”我爸:“都什么年代了，这都不是事！”听到这我就大怒特怒，一脚把门踹开了，张嘴就跟我爸吼:“你……这么做对得起我妈吗?”然后怒指女友，只见她眼泪汪汪地抱着一张被子……


-----------------------------------
 第2页 作者:
慕容语嫣~
 性别:女 年龄:25 点赞:1842 评论:26



下夜班，叫了辆车回家，刚上车司机说：“好香啊，是什么味道？”  系好安全带，告诉司机师傅是护手霜的味道。  车子行驶了一会，司机师傅开口：“你的护手霜真好闻，能给我看看吗？” 看着车窗外影影绰绰，我心咯噔一紧，犹豫了下，把手伸了过去…司机师傅无奈解释：“你误会我了，我不是坏人，闻到你护手霜好香，想看看你护手霜的瓶子，寻思也买一支送我老婆！”


-----------------------------------
 第2页 作者:
周景全
 性别:男 年龄:48 点赞:1012 评论:14



有个哥们请客，平时他就很吝啬，吃别人的时候多，买单的时候少，好不容易有个机会，哥几个凑一起去吃火锅。去了当地一家比较好的火锅店？这个哥们自带了两瓶小烧，四个人就点了两盘肉，其余的都是店里免费的小菜四盘，还有免费水果沙拉，西瓜🍉甜瓜小食品等摆了一大桌，给服务员看的无可奈何！结账的时候，老板铁青着脸说，这顿我请了以后不要来了！


-----------------------------------
 第2页 作者:
双手发抖
 性别:男 年龄:88 点赞:3152 评论:24



女儿还小的时候，有次买了一套筷子，打开洗的时候发现筷子会掉漆皮，老婆说，漆有毒的，这筷子用不得。我可不在意这个，拆了一双用了。吃饭的时候发现女儿一直看我，我问她看我干什么。她说，妈妈说这筷子有毒，吃了会死的，我看你什么时候死。


-----------------------------------
 第2页 作者:
醉酒舞剑砍疯子.
 性别:女 年龄:14 点赞:956 评论:18



老爸从外面喝多了，回来坐沙发上耍大爷，使唤老妈让倒水喝！老妈本来就烦他喝酒，气呼呼的倒了一杯水给了我爸！老爸喝完，靠沙发上小眯一下，我妈又倒了一杯水把他叫醒还让他喝，老爸皱了皱眉头又喝了，刚要眯眼，老妈又倒上了！几次后，老爸惊恐的大喊：咱家闹鬼啊，这杯水咋喝不没啊？你快去请个神婆啊！


-----------------------------------
 第2页 作者:
欣欣大美人
 性别:女 年龄:25 点赞:1440 评论:17



每天早上，办公室都要搞卫生。一天，办公室新来的实习生刚拿起抹布要擦桌子，办公室主任说：“小陈，上面我来，你脱下面。”


-----------------------------------
 第2页 作者:
无书斋主
 性别:男 年龄:40 点赞:921 评论:20



昨晚睡不着，就在爱奇艺上看“一路向西”，画画醒来低估了句:还一路向西，再不强身健体，你就是去岛国也没用……这婆娘，不是说好了休息两天吗？


-----------------------------------
 第2页 作者:
我是煮茶
 性别:男 年龄:33 点赞:1573 评论:19



出台风那天，我和老婆想着在家没事干，就在家一起唱K。反正台风的声音大，我们不怕影响到邻居被投诉。我们唱的正开心，门铃响了，我打开门是邻居大妈。大妈：“你们要好好的，吵架伤和气，动手更是要不得……我听到你们叫的这么惨，上来看看！”


-----------------------------------
 第2页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:2895 评论:38



幼儿园办中秋节活动，让小朋友带月饼跟小伙伴一起分享。早上一个萌娃直接拎了一包月饼进来，我们几个老师就想逗逗他，我笑着问:你是带来跟我分享的吗？萌娃说:我这是给同桌小月带回家吃的，没有你份哦...又看了看我然后一脸不情愿说:要是你没有男朋友的话，我可以分你一块!


-----------------------------------
 第2页 作者:
我是煮茶
 性别:男 年龄:33 点赞:953 评论:15



在我表弟家喝茶。电视上放双截棍的表演，我：“这只是表演，不知道双截棍真实攻击力怎么样？”我表弟指着额头那道疤说：“攻击力很猛！我跟人单挑，被双截棍敲到留疤。”我：“那人下手太狠了吧？”表弟：“不怨他，用双截棍的人是我！”


-----------------------------------
 第2页 作者:
妳女马贵女生
 性别:男 年龄:31 点赞:181 评论:3



昨天大女儿6岁比较淘气，小女儿刚出生一个月。。老婆逗大女儿，你听话等会变点东西给你吃，大女儿瞬间听话了，过了—会儿，女儿跟老婆讨东西吃，老婆把事先藏到小女儿屁股下的酸奶，—边拿—边发声嗯嗯嗯(我们这边小孩拉屎，大人都会发出这种声音，以帮助小孩更容易拉出)，现在大女儿想吃东西都会跑到小女儿身边用手放在小女儿的屁股下顺带发出这种声音。。。没错，小女儿的纸尿裤—大陀。。。。。文笔下好，画面自行补脑。


-----------------------------------
 第2页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1106 评论:20



我们苏北这里跟叔叔、伯伯叫小爷、大爷。回老家见一大伯在路边、我就问：大伯你身体还好吧：他回我：大爷不叫、叫伯、伯你大爷呀，出去才几天就学洋玩意。我。。对对对你是我大爷，行了吧[哈哈][哈哈][哈哈][哈哈][哈哈]


-----------------------------------
 第2页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1047 评论:17



老 叔年轻时，一次宿醉晚归，老 婶生气不给开门。老 叔咣咣砸门，就说屋里有男人，老 婶赶紧把门打开，老 叔转了一圈，又说等人都放走了才开的门，伸手就去打老 婶。我老 婶五大三粗，二百斤麻袋都抗得动，哪能受这委屈，把我老 叔拎过来，圆了扁了揍了一顿，老实了。


-----------------------------------
 第2页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1056 评论:23



工地忙，早上出去早，睌上回家迟，还累的不行，今晚老婆说等你半天了，赶紧吃饭，饭后遛弯去，我说太累了，不去了吧。老婆：一定要去，同事们一个个地带着老公去广场，天天在我面前秀恩爱，好像我没有老公一样。我……


-----------------------------------
 第2页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:1545 评论:22



老妈让我陪她一块去超市，走的匆忙我忘记戴眼镜。由于超市做周年庆活动，人超级多，我前面那个人朝我走过来，我让她，她也让着我，几次三番下来，我不动她也不动，老妈过来说:你多大人了，还跟镜子玩了半天...我:[捂脸][捂脸][捂脸]


-----------------------------------
 第2页 作者:
狸不开→_→
 性别:女 年龄:32 点赞:197 评论:1



今天并不是很热，但是车间一小伙子一直叫，好几把热，絮絮叨叨的，我忍无可忍，说了句，这么热，孵出鸡没有。。那哥们一脸懵逼。糗友懂否？


-----------------------------------
 第3页 作者:
美杨杨1
 性别:女 年龄:28 点赞:654 评论:6



上周末参加同事的婚礼，当新娘穿着洁白的婚纱面带微笑进场，身后跟俩超萌的小花童，同样穿着长长的白纱裙，在后面很小心的提着新娘的裙摆。然后我注意到左边的小姑娘貌似裙子有点长被踩到了，走的跌跌跄跄，还差点摔倒。就在我担心的时候，这小家伙可能也着急森气了，直接停下来把自己的裙子拽下来了，拽下来了，在大人们都还没反应过来的时候，迅速跟上，露个小兔内内一脸严肃的陪新娘走完了全程。


-----------------------------------
 第3页 作者:
天热打鼓球
 性别:男 年龄:99 点赞:904 评论:19



正是和女友热恋的时候，习惯睡觉前都发一条信息。那天晚上我发了一条：我现在能想到最浪漫的事，就是搂你在怀里，躺在沙发上看电视！不久女友回了：那遥控器是我拿着吗？


-----------------------------------
 第3页 作者:
家尝荳妇乳
 性别:男 年龄:31 点赞:1280 评论:12



昨晚做了个梦，又回到了初中教室，一个个水灵的小姑娘，刚要勾搭勾搭，老师来了，一看立马就废了。哎  那熟悉的面孔，不是我媳妇还是谁，吓得我赶紧醒了。  这是怎么了，做个梦都提心吊胆的。


-----------------------------------
 第3页 作者:
魔尊本尊
 性别:女 年龄:46 点赞:1757 评论:11



有个老师，练字的时候经常写“晶”，时间长了，他媳妇就开始嘀咕，是不是念叨某个叫晶的妖精了。逼得没法，老师终于坦白:心情不好的时候，就想骂人，但是为人师表，毕竟要注意形象。不过连写三个“日，日，日”，心情好多了。


-----------------------------------
 第3页 作者:
受潮的木头人儿
 性别:男 年龄:28 点赞:191 评论:4



今天开车去送亲戚回家，路上一个大爷骑着电动三轮。。。我要不是摁了喇叭，我都特么不知道这大爷是闭着眼骑的。。真特么服了。还有那么多抢三秒红灯的。。。等了一分钟差三秒非得抢先走，你能占多大便宜。。


-----------------------------------
 第3页 作者:
晓颜诺诺～
 性别:女 年龄:28 点赞:3912 评论:49



打摩的回乡下，在经过一个村子时，撞到了一只鸡，不远处几个大妈看到了，闹哄哄地跑了过来，摩的师父冒着冷汗，对我说：哎，妹子，你下去看看那只鸡死了没有我点点头，跳下车去查看，刚一下车，摩的师傅油门一加，跑了！现在，我被几个大妈团团围住，欲哭无泪……


-----------------------------------
 第3页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:1033 评论:21



懒得做饭，叫了份外卖。刚下单十分钟收到堂弟发来一条信息:您的外卖已被饥饿的骑手吃掉，请您再次下单……


-----------------------------------
 第3页 作者:
无书斋主
 性别:男 年龄:40 点赞:1189 评论:19



小区有对双胞胎，七岁，上一年级，不同班！昨天放学回家，弟弟在那里哭，说被同学打了，哥哥听见，那还得了……咆哮着拉起弟弟就要去报仇，不一会两兄弟回来了，弟弟哭得更凶……哥哥咆哮得更大:你说你，你和我老婆打架，还要我帮你打我老婆，你说我不打你……


-----------------------------------
 第3页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1408 评论:25



媳妇打理文具店，兼做微 商，产品中有姨妈巾。有个周末，我看店，一个少妇来买，拿起一包犹豫不决，我就说:这一款特别亲肤，用起来舒服，而且它的结构合理，防止，，，那少妇红着脸打断我说:大哥你别说了，多少钱？我买，，，


-----------------------------------
 第3页 作者:
阳阳的样
 性别:男 年龄:0 点赞:1253 评论:29



lz心脏不好，简称有心脏病&#39;。如今住院，想起高中时，年级主任对着我的死党用尖锐刻薄的语言羞辱他。我自然不能见死不救。我就直接小跑连蹦带跳的，完了，直接往教导主任面前一倒，吓得主任和死党真的是急的。后来住院了，就是被他俩夸张的说法，老爸被吓到了。死党真是得知真相后可谓是痛哭流涕。如今这么多年过去了。不知徐亮青，你还好吗？大老爷们可别以后抱着兄弟哭了。愿天下死党幸福。不好笑，但是情深。


-----------------------------------
 第3页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:1373 评论:15



昨晚李嫂来家玩，闲着没事和媳妇斗地主，李嫂睡衣有点宽大，弯身抓牌时总能看到些许春光，搞得我有点心神不宁。走的夜路多了，总会遇到鬼，我的目光被媳妇发现，当场给我一脚说道:咋的，你还想明修栈道，暗度陈仓啊！李嫂以为玩牌我耍赖呢，还劝媳妇，只是玩玩，别太当真！


-----------------------------------
 第3页 作者:
长河落～
 性别:男 年龄:29 点赞:960 评论:12



一大早同事就给我打电话，说家里还有两瓶酒，让我准备点饭菜，中午一起喝了。我心想他这么大方，咱也不能太小气了，于是就去超市买了虾和螃蟹，想借这个机会交流一下感情。原本一切进行的都是如此顺利，可等我开门迎接他的时候，看到他拿着两瓶2块5的啤酒……尼玛，交流个毛线感情啊，没有感情！


-----------------------------------
 第3页 作者:
黄山小妖
 性别:女 年龄:25 点赞:1387 评论:24



“老弟！那个...那个北行怎么走！”一个豪爽的大哥问道。我非常爷们的说道：“往前再走一公里左拐就到了...”大哥表示感谢后离开...我心里暗自说道：“在车站等了一会车，已经是第二个大哥拍着我肩膀叫我老弟了，我要是不爷们点是不是很尴尬...”


-----------------------------------
 第3页 作者:
王云（笨笨）
 性别:女 年龄:25 点赞:1707 评论:16



三哥跟我说：琪琪，哥要结婚了，你来当伴娘吧。我说：哥，你是要我给你当卧底，结婚那天叫门的时候好让我给你开门吧？三哥说：不愧是我妹子，聪明。我坏笑说：我三嫂给了我两千，你看着办吧……


-----------------------------------
 第3页 作者:
言若别离
 性别:男 年龄:31 点赞:1801 评论:12



今天和多年不见的基友出去撸串。酒过三巡，菜过五味，叫老板过来结账，老板说熟人零头就抹了。我就问基友“你经常吃这些东西怎么都不上火呢？”基友说“你经常吹牛你怎么不上天呢？”我竟无言以对……


-----------------------------------
 第3页 作者:
寒夜伤魂
 性别:男 年龄:33 点赞:914 评论:4



今天好不容易见到外甥女，打算给她点零花钱口袋全掏了一遍，总共不到15块，外甥女嫌弃的看了一眼，说：和我爸一样，还没我钱多，我都50多呐！我真想大声说一句：这是我一个月的零花钱啊！！！


-----------------------------------
 第3页 作者:
无书斋主
 性别:男 年龄:40 点赞:2141 评论:29



昨晚二楼张大爷，非常热情的把我拉到他家，说老家寄来了特产要我尝尝，一包罗卜干硬是塞到我手上，平时喝杯茶都难的张大爷，这是怎么了？闪光灯咔嚓咔嚓闪了两下，他9岁的孙女用手机给我和张大爷照了两张像……我追问，张大爷说，孙女有任务，当校报小记者的她，要发一份贪官受贿的照片……我……万恶的张大爷，你明天就挂！


-----------------------------------
 第3页 作者:
.1986
 性别:女 年龄:86 点赞:1912 评论:61



什么是亲妈？就是那个把你打得淤青，然后半夜偷偷拿手电筒看伤口偷偷抹眼泪的人！


-----------------------------------
 第3页 作者:
谁动了我的白菜
 性别:女 年龄:19 点赞:1223 评论:15



感冒了让男友帮我去附近药店买点感冒药。不一会他就提着一大袋回来，我打开一看里面有各种感冒冲剂，药丸等…我瞪着眼问他: 这么多药，我哪里吃的了？男友嘿嘿笑着从袋子里摸出最后一盒药说: 吃不下不怕，我还买了健胃消食片…


-----------------------------------
 第3页 作者:
津城小巷旧少年
 性别:男 年龄:30 点赞:210 评论:14



今天一个同事大姐跟我们说了个歇后语让我们猜，大家议论半天也没猜出来，大姑娘不会生孩子到底是什么呢？


-----------------------------------
 第3页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:7824 评论:63



楼下新开一家包子店，老板的女儿长得很漂亮，有多漂亮呢，就是结婚五年没早起过的老公，这几天天天主动去帮我买早饭。


-----------------------------------
 第3页 作者:
工商银行。
 性别:男 年龄:19 点赞:1061 评论:14



上初中那会我是我们班上调皮捣蛋的同学，有一次期末考试当时是冬天我感冒了，我正在抄别人传给我的答案。不料让监考老师看见了，监考老师越走越近，越走越近，我拿起别人传给我的答案就擦了一下鼻涕😂，然后监考老师懵了。


-----------------------------------
 第3页 作者:
一碗水的救赎
 性别:男 年龄:30 点赞:3632 评论:26



女儿四岁，上幼儿园已半月，昨天逛街碰到她老师，赶紧迎过去打招呼……我：“小家伙还乖吧？”老师：“挺乖的”我：“吃饭积极吗？”老师：“何止是积极，简直是六亲不认！”


-----------------------------------
 第3页 作者:
道士下山会女神
 性别:男 年龄:99 点赞:5771 评论:62



公交车上，座位对面一美女大腿上纹一花骨朵，在雪白的肌肤映衬下，显得相当精致，红绿相间，煞是夺目……坐我身边的老婆见我看得出神，暗中使劲掐我，还附在我耳边佯怒道：看什么看？你就是望到明年春天，她都开不了花。


-----------------------------------
 第3页 作者:
太困了旅途
 性别:男 年龄:28 点赞:190 评论:11



老公背着我申请了一个QQ小号加入了淄博单身交友群，正伤心呢！请各位大神教教我该怎么办,我想好好整治他一下


-----------------------------------
 第4页 作者:
神评湿
 性别:男 年龄:73 点赞:1046 评论:14



最近一直走霉运，傍晚和媳妇一起散步，媳妇突然说她有个去霉运的方法，然后拿起一片绿叶放我前面让我赶紧踩上去，我一脸懵的踩上去，问:“这样子真的可以去霉运?” 她一本正经的说:“当然了，这个方法是我妈妈交给我的，我妈妈是我姥姥教的，我姥姥是她的妈妈教的，很神奇!” 我好奇道:“这个方法有名字吗?” 她说有，叫猪立叶!  然后她就笑着跑，我就追，好久没有笑的这么开心了……


-----------------------------------
 第4页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:960 评论:7



昨晚我问儿子，别人家的小孩天天要零花钱，你怎么这么乖呢？几天才要一次。儿子笑着说:“那是他们傻，怎么能在一棵树上吊死呢，我是爷爷，叔叔，妈妈，姐姐，奶奶，婶婶，爸爸，一天一换人。儿子，爸爸受教啦！


-----------------------------------
 第4页 作者:
村姑二丫
 性别:女 年龄:19 点赞:1043 评论:30



傍晚的公交车上，一怀孕三四个月的少妇在指责橙色座位.上的女孩不让座，旁边的人都注视着这一幕。女孩脸无血色,几次想从座位，上站起来,感觉摇摇欲坠!车子突然停下来了，司机气愤的走过来指着女孩对少妇说:早上她坐这班车的时候，肚子比你还大!


-----------------------------------
 第4页 作者:
道士下山会女神
 性别:男 年龄:99 点赞:1035 评论:23



相个对象，都快谈婚论嫁了结果还是飞了，于是就去找会算卦的表叔分析哈问题到底出在哪。我从表叔桌上拿了支烟，并找他借了火点燃，然后对表叔说明了来意。表叔瞄我一眼，把桌上的烟往怀里揣好，然后捋着山羊胡，对我说：还算个屁，我看你娃是金木水火土，缺金不说还特么缺火！


-----------------------------------
 第4页 作者:
VICTOR.ZH…
 性别:男 年龄:0 点赞:163 评论:2



家有萌宝……今天在家聊天:妈妈属兔……宝宝:爱吃胡萝卜    爸爸属猴……宝宝:爱吃桃    奶奶属虎……宝宝:爱吃肉     爷爷属狗……宝宝:爱吃屎，还改不了


-----------------------------------
 第4页 作者:
神评湿
 性别:男 年龄:73 点赞:3574 评论:47



今天老妈又和媳妇因为儿子的教育问题吵了起来，我和老爸在卧室躲着，不是不劝，而是怕出去被拉着站立场，支持哪方都没有好果子吃，老爸都趴门上听了好几次了，我劝老爸: 再等等，应该快吵完了。老爸: 我实在憋不住了，要不你出去吸引她们注意力，我趁机上个厕所……


-----------------------------------
 第4页 作者:
巾帼英雄小木兰
 性别:女 年龄:69 点赞:2840 评论:42



某宝买了件吊带裙，尺寸买小了，刚穿上照镜子看看，老弟走过来一脸嫌弃:人家穿吊带都是露肚脐，露马甲线，人鱼线的，你这倒好，直接把屁股露出来了。


-----------------------------------
 第4页 作者:
林晓九
 性别:女 年龄:23 点赞:1315 评论:10



领着小侄女去公园溜达，小家伙在前面喊我“姑姑快来看，这有个点点狗！” 快走几步过去时狗已经跑没了，她埋怨我“你看看你，都没狗快！”走在我前面的那几个人你们别都回头看我呀，我也很冤枉呀[大哭][大哭]


-----------------------------------
 第4页 作者:
靑春已散場♂
 性别:男 年龄:25 点赞:1391 评论:20



我问我一哥们如果一个18岁的姑娘貌美如花和一个80岁老太太 ，老太太有一个亿， 你选谁 ?我那哥们想了下说:“钱不钱倒无所谓， 我喜欢成熟一点的。”


-----------------------------------
 第4页 作者:
难为好字名个取
 性别:男 年龄:27 点赞:307 评论:3



一朋友很自恋 什么程度呢 这样说吧 他说每次照镜子的时候都忍不住想撸一发  割了他的！！


-----------------------------------
 第4页 作者:
稍息！焦糖饼干～
 性别:女 年龄:84 点赞:2272 评论:49



老公留胡子后，显得文艺范儿十足。他回老家嘚瑟。没想到，婆婆拿起刮胡刀就要给他剃光。老公边跑边喊：我留胡子多好看，干啥给我剃了？婆婆举着刮胡刀，边追边说：你媳妇肯定不让你留，两张嘴都扎的慌……


-----------------------------------
 第4页 作者:
。蝶舞。
 性别:女 年龄:31 点赞:3690 评论:146



在大街上遇到老公本家一个弟弟，家境普普通通。他们一家子为了他的婚事都挺着急。我:小弟你也快三十了吧？我们厂有一个同事离婚了，带一个两岁的小姑娘，给你介绍一下怎么样？弟弟:嫂子，她有钱吗？可以供我每个月花销吗，要是有钱我可以考虑考虑？我……


-----------------------------------
 第4页 作者:
RAmenSir
 性别:男 年龄:32 点赞:924 评论:8



今天和朋友吃饭，饭后抢着算帐，我正要扫码，他掏出一张百元大钞递给了店老板。我靠，现金！兄弟挺有钱啊，手机里都放不下了！


-----------------------------------
 第4页 作者:
歌歌哒f
 性别:男 年龄:26 点赞:1267 评论:14



小时候在家放牛经常撒尿在草上给牛吃，以至于到后来我一叫唤牛就自己跑来了，放学回家和周末也是在家放牛，通常也就把作业一起做了，有天在学校得了本笑话大全就带回去看，正洒尿在草上让牛吃由于还沉沁在笑话里便对着牛傻笑起来了，这一目被来村里打预防针的兽医看见了就回去对我爸妈说：现在疯牛病这流行你注意你家娃 我刚看见他脱了裤子在那对牛笑..


-----------------------------------
 第4页 作者:
咖啡小巷`
 性别:女 年龄:25 点赞:281 评论:15



无偿献血，有偿用血，那交的钱哪去了？血液的采集、运输、储藏不要钱的啊！


-----------------------------------
 第4页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1951 评论:39



老婆天天说要减肥，我跟她说，你又不胖减什么，再减荷包蛋都没了，就剩小葡萄了，还有意思吗？抱着你睡还不如抱着树杈睡呢，起码树扠不会翻我身上压我呢，我怎么感觉背后凉飕飕的……


-----------------------------------
 第4页 作者:
小桃子臭美
 性别:男 年龄:0 点赞:1149 评论:24



一个月黑风高的夜晚，一名日本少女的房间突然闯进了三个蒙面人！虽然都蒙着面，但是少女还是认出那三个人，是他爷爷，爸爸，哥哥。她放弃了抵抗，说：我知道你们是谁，就按辈份来吧。 十个月后，少女产下一子…… 由于不知道孩子的父亲是谁，便取名为“按辈进三”


-----------------------------------
 第4页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1077 评论:28



办公室里女同事多是一种什么体验？她们经常逛桃宝，经常在办公室里换衣服，经常用一个人在外面把风。有一次一个女同事守着门，告诉我里面有人换衣服，不让我进去，等我进去了看见她们把我新买的芒果都吃光了。


-----------------------------------
 第4页 作者:
徘徊的老鹰
 性别:男 年龄:42 点赞:3650 评论:31



儿子肺炎住院，护士来打针。小孩在我怀里抖的厉害，护士半天没打好。气得她狠狠的瞪了我一眼说：抖什么啊，都找不到血管。我说：护士，不好意思啊！孩子还小，控制不住自己！护士说：没说孩子，说你呢，你个大男人抖什么，又不是给你打针……擦……小时候的阴影太大了……


-----------------------------------
 第4页 作者:
阿里路亚喂
 性别:男 年龄:36 点赞:169 评论:0



一朋友姓杜，取个网名叫小杜鸡长20


-----------------------------------
 第4页 作者:
苍南下山耍流氓，黑…
 性别:男 年龄:33 点赞:1027 评论:17



一早姐夫就来我家诉苦，脸上青一块，紫一块的，看着一米八的汉子坐在沙发上抽闷烟，我心里是万分感慨！我过去拍拍他肩膀，“姐夫啊”我姐不敢揍死你的，你看，她从小就喊着要打死我，我这不活的好好的嘛！姐夫抬头看着天花板说到:也许这次咱俩都得死！花一万多买钓鱼装备的事被你姐知道了，我说你让我买的，，，，我特么，，，姐夫”要不别等我姐来了，咱俩打一架吧？


-----------------------------------
 第4页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1044 评论:35



昨天因为一点小事，媳妇跟我絮絮叨叨，把我气的快疯了。晚上睡觉时我没理她，她像小猫一样在我怀里蹭来蹭去，我心软了，对她说:我已经原谅你了。媳妇仰起头说:是吗？不过我还没有原谅你。说完就像老虎一样扑了上来。。。


-----------------------------------
 第4页 作者:
村姑二丫
 性别:女 年龄:19 点赞:873 评论:37



我:大师，单身二十年了,我这是不是注定单身一辈子啊。大师:“你这感情线啊，就跟天安门前的路是一样一样的。”我:“哦?长安街啊! 难道我的感情之路,未来将一路畅通?是这个意思吗?"大师:“不是，是往东走是东单,往西走是西单……”


-----------------------------------
 第4页 作者:
纣王再昏终究是帝
 性别:男 年龄:30 点赞:1880 评论:21



昨天下午，和朋友开着面包车去物流取货,半道上遇见一个严重违反交规的摩托车司机，差点相撞，摩托车主回头竖了个中指，扬长而去，朋友气定神闲，我问，你竟然不生气？朋友说，惯着他，就这么开，活不了多久。转来的！


-----------------------------------
 第4页 作者:
王晓瑞是我老婆了
 性别:男 年龄:30 点赞:1167 评论:27



刚才有人说老妈打弟弟。他也打。这不科学啊。弟弟比我小四岁。小时候我挨揍愿意如下：弟弟犯错揍我。我犯错揍我。自己犯错揍我。您二老吵架还是揍我。。。。。。。


-----------------------------------
 第5页 作者:
先救妈你再游会儿
 性别:男 年龄:28 点赞:824 评论:24



讲一个真事，以前发生的。夏天，天气很热，口渴了，就把车停路边没熄火去副食店买瓶水，回到车上发现副驾坐了一个女孩，把我吓了一跳。一询问，发现喝多了，莫名其妙开了我车门。刚开始我还寻思会不会是诈骗的，但后来发现是真的喝多了，满嘴酒气。然后我问她住址，把她安全送回家，还好家里有人。但是送她回家的过程中，她神智已经不清醒了，竟然把我当成了她一个朋友，最后进电梯的时候，她是真的在我脸上亲了一口，但我没有做其他出格的事。真事，分享给大家，告诫女生们，千万别买醉，不是每一次都会有人送你回家。


-----------------------------------
 第5页 作者:
爆走~红烧肉
 性别:男 年龄:28 点赞:7718 评论:112



昨晚逛街，路过一个卖鞋子的店。进去试了双鞋子，感觉不错，遂喊老板。喊了发现没有人。继续再大声喊了七八句。过了一会从侧房跑出一个少妇，满面羞色还边整理衣服。说:来了来了。。我是不是做错了什么。。


-----------------------------------
 第5页 作者:
秀的拽，你不配
 性别:女 年龄:99 点赞:2626 评论:42



前一个小时，载着儿子跟闺女回校上学，半路遇到沙子车子翻了，幸亏人都没有事，只有闺女的手摔掉了皮，带她去包扎后，她委屈的说:妈妈，我不能上学了，你打电话给老师说说.....没有想到，一到家，二话不说上了楼，巴拉巴拉小魔仙的声音一会儿就出现在了一楼！[捂脸][捂脸][捂脸]


-----------------------------------
 第5页 作者:
宁夏大千食界餐饮
 性别:男 年龄:98 点赞:900 评论:13



一个七八岁的小屁孩指着菜谱问我:叔叔，你家十二块钱的猫耳朵卖多少钱啊？我乐了:卖你十块咋样？


-----------------------------------
 第5页 作者:
dzqq
 性别:男 年龄:0 点赞:323 评论:11



女人夏天就不能开车，也不能坐副驾驶，安全带那么一勒，ABCDE⋯⋯全出来了。


-----------------------------------
 第5页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:9533 评论:70



楼主幼师一枚。昨天戴着口罩骑着电瓶车买菜，遇到我们班小朋友和他妈妈一起买菜，小朋友看到我很激动的跟我打招呼。我纳闷的说:我戴口罩你还能认出来我呀？小朋友高兴的蹦哒说:你化成灰我都认识……


-----------------------------------
 第5页 作者:
老巫婆～～
 性别:女 年龄:21 点赞:979 评论:22



小时候吃饭都只吃一碗，无论碗大小，后来我奶奶火了，就用了一个盆子给我装饭吃！这就是我现在这么胖的原因！


-----------------------------------
 第5页 作者:
喜欢看美女裸睡
 性别:男 年龄:40 点赞:920 评论:7



带儿女外出吃饭，停车场看到边上一家子下车，父亲关车门把女儿头给嗑了一下，我忍住没笑出声（太近了）。吃完回家，自己关车门把女儿头嗑了，这也能有报应？


-----------------------------------
 第5页 作者:
广州一日行
 性别:男 年龄:34 点赞:7225 评论:70



昨晚在家里，跟老婆打闹，失手，不小心把老婆打疼了，老婆含着眼泪问我，想怎么死？我回答:  用钱砸死我吧！这时，儿子拿着他的两个大存钱罐，走过来问我老婆，想要换硬币，可以找他！我……


-----------------------------------
 第5页 作者:
来，艹肏我吧
 性别:女 年龄:22 点赞:527 评论:20



五岁女儿与爸爸的一段对话。 “爸爸！” “干嘛？” “等我长大了你不要老啊” “为什么？” “等我长大了好嫁给你呀” "是吗？你很爱爸爸吧！” “如果嫁给你，就可以像妈妈一样在家里什么都不做了，好舒服啊！” 爸爸“。。。。。。”


-----------------------------------
 第5页 作者:
VIP.小嵩鼠
 性别:女 年龄:23 点赞:1221 评论:23



老公最近一直问我：“你经常说我帅为啥当初不追我，你知道你当初的情敌有多少吗？”  我笑了笑说：我根本不用追你，你会主动追我的！  老公：“为什么，难道是你知道帅的人对投怀送抱的都有一种高傲感？”  我笑了笑说：“我只需要搞定你妈就行了，毕竟你是个孝顺的孩子…”


-----------------------------------
 第5页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1178 评论:19



朋友拆迁戸，回迁时分的房子死活不要那套，一楼房子，问他为什么他也不说，直到现在拿另一房子也没有人知道为什么。昨晚陪我们吃饭，酒喝多了，说那套房子的主卧室位置是他家以前养猪的猪圈。


-----------------------------------
 第5页 作者:
黑袍大阁阁
 性别:男 年龄:99 点赞:963 评论:8



记得以前上学最难买的就是火车票，要能捞着个坐票，那都已经是万幸了。有一次我好不容易排队买了一张硬座，结果上车的时候发现我的座位上坐了一个白发苍苍的老头儿。我看他年龄也挺大了，我也没好意思让他起来，就扶着座椅站了好几站，这老头虽然年纪大了，但是精神头儿很好，活泼开朗，这一路上陪我们聊天，就这么活生生聊了四个多小时。后来到站了，我跟那大爷打招呼，我说再见了大爷，我要下车了，这老头站起来对着我笑了笑，说再见，我也该回我的卧铺了。一会买这个硬座票的人啊，也该上车了。


-----------------------------------
 第5页 作者:
无书斋主
 性别:男 年龄:40 点赞:1678 评论:26



同事半年前非要辞职开个饭店，我拉都拉不住！他走后想办法给他弄了个病假，前两天遇见他，这货颓废得像个乞丐，原来饭店倒闭了！晚上到他家，把单位给他半年的病假补助给他，有一万多，然后告诉他，回来吧，你的位置还在！他爸妈老婆万分感激，可是这货拿钱后看了我三十秒:哥，我饭店倒闭你诅咒的吧？你来捧场我也不会倒呀！我回来上班，你不升我也没前途啊！卧槽，兄弟，你字字诛心呀！！


-----------------------------------
 第5页 作者:
王八与蛋
 性别:男 年龄:99 点赞:462 评论:3



“大哥，你要买房吗？”“妹纸，你看我像买房的人吗？”“我知道你不买！”“你知道，那你还问？”“我问了，你说了，这就是尊重！”“妹纸，你这碗心灵鸡汤，哥先干为敬！”


-----------------------------------
 第5页 作者:
精灵不次饭
 性别:女 年龄:100 点赞:995 评论:18



下班路上一只棕色泰迪对着我叫，旁边一大妈说：宝贝你认错人了，回来!我微笑看着泰迪追着我，那大妈跑过来抱起泰迪说：只是穿了一样的衣服，型号完全不一样你看不出来吗?你女朋友的麻麻是个瘦姐姐，不是这个胖大婶……卧槽!


-----------------------------------
 第5页 作者:
老李家掌柜的
 性别:女 年龄:94 点赞:3261 评论:34



记得有次老公神秘兮兮的说要给我一个惊喜！果然，那晚的烟花很绚烂，整整放了一个小时美中不足的是…别人家灵棚前播的哀乐不太好[哀怨]


-----------------------------------
 第5页 作者:
我是煮茶
 性别:男 年龄:33 点赞:1975 评论:20



我表弟在村里走夜路，不打手电筒，还走得飞快！   突然，他嘿呦一声，身子短了一截。我手电筒一照，他卡在边角一个老旧的粪坑的边缘。他：“嘿嘿，没掉进去！”他仗着练过街舞，用手撑着边沿，慢慢倒立起来！    然后，边沿一塌，他以一个跳水的姿势进入粪坑...


-----------------------------------
 第5页 作者:
〈女子监狱〉男监狱…
 性别:男 年龄:29 点赞:1160 评论:29



晚上和老婆吵架，老婆大喊，滚，老娘不想看见你。我也大喊滚就滚我也不想看见你。说完我抬起屁股我就走。结果女儿在一边喊到:爸爸你得躺下，妈妈是让你滚出去。不是让你走出去…………


-----------------------------------
 第5页 作者:
bigbig慧
 性别:女 年龄:19 点赞:226 评论:7



真人真事，lz妹子没法割，今天跟闺蜜出去逛街，姨妈第三天，中午吃完饭就想去上厕所，然后就从包里拿出姨妈巾装在口袋里，我穿的是那种牛仔半身裙，旁边带两个口袋，不大不小，但姨妈巾需要叠起来才能放进去，然后公厕是那种蹲式的，gc来了，我刚蹲下，就听见 "嘭"的一声，我心思咋了，一看口袋里的姨妈巾被挤爆了…挤爆了…关键是还差点从口袋里掉出来…要掉出来我可就没法出去了啊……啊……


-----------------------------------
 第5页 作者:
啊啊啊啊啊啊啊啊啊…
 性别:男 年龄:28 点赞:2339 评论:36



今天一个二十四五岁的病人术前检查发现梅毒阳性，且正处在传染期。这是很严重的事件，必须和患者交代。并告知这段时间和他有过性关系的人必须检查。下午的时候，高潮来了。该病人的父亲，病人老婆，病人哥哥和大嫂四个人同时过来查血了。我都惊呆了，这一家关系，信息量太大了！


-----------------------------------
 第5页 作者:
又一盏素酒
 性别:男 年龄:34 点赞:1008 评论:10



小时候妈妈看不惯我跟爸爸亲，给我出道题，你有5块巧克力，爸爸吃了5块，妈妈没吃，你还剩几块？我好几天没跟爸爸说话！


-----------------------------------
 第5页 作者:
傲娇的小傻晴°
 性别:女 年龄:26 点赞:3545 评论:58



汽车销售一枚。前几天接待的一个高大帅气的客户，到了晚上一个劲儿给我发信息，对我一顿猛夸，夸的我都不好意思了。末了说最近有一场欧洲什么乐团的音乐会，他有两张门票，问我有没有时间。我推辞不过，只好答应了。今天一大早，这个客户兴冲冲的跑到店里，把一张音乐会门票给了店里的小莉……


-----------------------------------
 第5页 作者:
狐地瓜大人
 性别:男 年龄:29 点赞:1519 评论:39



附近新开了家大超市，超市活动：大白菜1分一斤，每人限购5颗……活动一开始就异常火爆，人山人海，尤其是找到bug的大爷大妈们，大妈们负责超市外守护买好的白菜，大爷们负责去超市里排队买白菜，每次买一颗，一颗不超过5分钱，结账时候四舍五入不收钱！！


-----------------------------------
 第5页 作者:
郑小R-
 性别:男 年龄:0 点赞:8818 评论:346



教室开了空调，我在教室趴在桌子上睡觉，然后男票说你这样睡冷，我说然后呢，他说要不你背着书包睡？


-----------------------------------
 第6页 作者:
月半大
 性别:男 年龄:32 点赞:733 评论:14



以前农村经常停电，晚上停电了人们就喜欢坐在一起闲聊抬杠。人们就聊天说一般的东西都是越用越小的话题。我:那也不一定，有一样东西就越用越大，并且我们家家户户都有，你们猜猜是什么？大家七嘴八舌猜了半天也没有猜对，正在这时来电了，人们就轰然而散各自回家看电视去了。没想到的是我睡到半夜听见有人敲门，起来开门一看是张大叔。我就问:大叔这么晚了你有事吗？张大叔:我知道什么越用越大了，是山药窖对不对？我:对，大叔你半夜喊我就为这个事啊？你就算是想到了咱们明天再说不行吗。张大叔:不行这事不弄清楚我睡
…

-----------------------------------
 第6页 作者:
你家邻居叫马乐
 性别:男 年龄:99 点赞:985 评论:11



女儿画了一幅画，画中是一只站立的动物，我盯着画看了半天，若有所思，女儿过来说：别纠结了，这是尾巴！我很奇怪，她怎么知道我在想什么。这时，女儿又说：我妈已经问过我这是什么了，只不过画短了点，不太像而已。诶~大人果然跟小孩的想法差很多。


-----------------------------------
 第6页 作者:
小羊童鞋～逗逗逼
 性别:男 年龄:18 点赞:2236 评论:21



通知：因明天早上有台风，请各位同事今晚不要回家，以免耽误明天上班。——人事部


-----------------------------------
 第6页 作者:
可爱到家了
 性别:女 年龄:20 点赞:2236 评论:22



刚刚想拉同学一起玩 刺激战场突然忘记了这游戏名字然后半天憋出来一句“一起玩士兵突击吗？”


-----------------------------------
 第6页 作者:
lydia,
 性别:女 年龄:24 点赞:1613 评论:133



LZ单身女屌丝一枚看了两年多的糗百鼓起勇气发一条，有赞超过50条明晚这个点果断晒张素颜照


-----------------------------------
 第6页 作者:
苏云琪
 性别:女 年龄:30 点赞:1307 评论:17



半夜，我搂着老公说：我今晚想玩点心跳加速的。老公说：那我把窗帘拉开？


-----------------------------------
 第6页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:4694 评论:87



楼主幼师一枚。今天楼主涂了个大红色的口红，我们班一个小男生一脸惊艳的对我说:老师，你今天涂口红了，好漂亮呀，可以给我涂一点吗？我:你是男生，不能涂口红的。然后他已迅雷不及掩耳盗铃之响叮当之势，亲在了我嘴上……


-----------------------------------
 第6页 作者:
红尘一笑醉红颜～
 性别:女 年龄:98 点赞:918 评论:15



在某多多上买了一包燕窝，今天早上出门时把它放碗里泡了起来，晚上约闺蜜一起回家炖燕窝吃，到家后她直奔厨房，一声惊呼：颜颜你想试试姨妈巾的吸水性，也不用拆开了泡在碗里吧？我擦！那就是我泡的燕窝.....


-----------------------------------
 第6页 作者:
无书斋主
 性别:男 年龄:40 点赞:2875 评论:64



昨天去水果市场批发水果，回来路过同学家，就提了十斤左右水果去同学家，敲门半天不开，没敲门的时间明明听见有人说话，以为同学家遭贼了，赶忙给同学电话……十分钟同学回来，开门竟然反锁了，直接报警，最后最后果然是同学被绿了……今天同学的爸妈来电训我，你说你送什么水果，现在子阳要离婚你开心了……我……唉，我怎么知道是这样！！


-----------------------------------
 第6页 作者:
谁敢吃我一屎
 性别:男 年龄:29 点赞:130 评论:0



好尴尬的局男人说女人贪慕虚荣，宁愿坐在宝马车上哭，也不愿坐在自行车上笑。女回答：我宁愿坐在宝马车上哭也不愿意坐在自行车上哭！女人说男人不够体贴爱护，男回答我两只手在搬砖，没有多余的手来抱你！


-----------------------------------
 第6页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:948 评论:25



隔壁李哥不在家，嫂子喊我过去帮忙，把家具倒腾一下，顺便打扫打扫卫生，去的时候有点晚，干着干着就中午了。嫂子诚意十足要留吃饭，问喜欢吃啥，我顺口说道:饺子。嫂子瞪我一眼，目光顿时变得有些热烈！


-----------------------------------
 第6页 作者:
胡子灬哥
 性别:男 年龄:36 点赞:913 评论:23



前两天我们这里李子好卖，隔壁三哥包了十亩山地种李子。辛辛苦苦伺候三年，好不容易挂果了。连续三年不好卖，三哥一怒之下全砍了，改种柿子……然后……李子又好卖了！


-----------------------------------
 第6页 作者:
贝格格*
 性别:女 年龄:20 点赞:3081 评论:43



…老弟去相亲，回来后一直被老妈骂，老弟被骂烦了说“她胖就算了，还那么丑，娶个那样的我还不如抱着母猪睡。。”老爸“都是一个鼻子一张嘴两个眼睛，能有多丑。。”老弟没好气的说“比我姐还难看。。”老爸看了我一眼，站起来狠狠的瞪了老弟一眼“刚刚这话别守着你姐男盆友说……”我……


-----------------------------------
 第6页 作者:
又一盏素酒
 性别:男 年龄:34 点赞:950 评论:6



去食堂吃饭，见一老外在窗口买包子，前面说的什么不清楚，最后对老板说了一句：“double ”，我一看机会来了，学了这么多年的英语，终于有机会施展了，于是主动上去帮老板翻译到：“他说他要两个包子。老外急了：“尼玛，劳资说的是打包。”


-----------------------------------
 第6页 作者:
请叫我王先森。
 性别:男 年龄:28 点赞:211 评论:0



剪断。。不用割。。。上学的时候，同学在黑板上写了一串数字。**。。也就是说，亲亲我吧我爱你。。可是我那逗逼同桌。扯着嗓子喊，这是谁写的，，怎么还。亲亲我妈我二姨。。。。


-----------------------------------
 第6页 作者:
老柴家的郡主
 性别:女 年龄:86 点赞:1113 评论:15



今天看到闺蜜的微 信名改叫"花开富贵",我嘞个去，这是咋了？赶紧发信息问候一下。原来她妈妈学会玩微信了，起名叫“心想事成”，所以勒令她必须改为“花开富贵“。现在他们相亲相爱一家人的群里，成员分别为:"心想事成"，"万事顺意"和"花开富贵"。


-----------------------------------
 第6页 作者:
贝格格*
 性别:女 年龄:20 点赞:5116 评论:68



记得那次相亲，跟相亲男一见如故，他很健谈，不一会儿就把我逗的哈哈大笑……突然，相亲男直直的看着我说好像在某某水果店见过我，，我说那个是我表姐的水果店，我经常过去帮忙的。。然后相亲男不怎么说的，就一直摆弄手机，不大会儿，他接电话说公司开会，提前走了。。他走后，我才发现，我没要他联系方式，给介绍人要相亲男电话，介绍人说你们用不着联系了，，看我疑惑的眼神，介绍人接着说“人家说，一个大姑娘不费吹灰之力，把一捆一百多斤的甘蔗扛肩上，他觉得他吼不住。。”我…


-----------------------------------
 第6页 作者:
狐地瓜大人
 性别:男 年龄:29 点赞:3087 评论:23



公司停车难，运气不好就要停到远处的停车场，，，今天停到一个‘黄金’车位，下班时候没舍得开车，得意洋洋的坐公交车回家…


-----------------------------------
 第6页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1364 评论:24



早上出去买早点，见到老婆的同事穿着那种半透明的睡衣也在买早点，就多看几眼，没好意思打招呼。老婆下班跟我说，她同事说你是老色狼，人家没穿内衣都被你看光了。我跟老婆说：我真没看她，就她那两荷包蛋有啥看的。老婆你得相信我’’。老婆你别别用那种眼神看我好吧


-----------------------------------
 第6页 作者:
还没取名……
 性别:女 年龄:61 点赞:333 评论:0



刚在做学校布置的网上作业，成绩要截图给班主任，做了一小时好不容易及格了，我亲爱的弟弟点了再做一次，关键还没有查询历史成绩这一功能！！(ノ=Д=)ノ┻━┻，完了，又一小时没了，不说了，我去再做一次！T_T


-----------------------------------
 第6页 作者:
〈女子监狱〉男监狱…
 性别:男 年龄:29 点赞:6543 评论:32



今天早上女儿上学的时候和我说:爸爸今天放学的时候让姑姑去接我吧。我问她:叫你姑姑去接你干啥?女儿说到:上次她去接我，我们一个老师说喜欢她。我一袋薯片把她卖给我们老师了


-----------------------------------
 第6页 作者:
半截烟云
 性别:女 年龄:100 点赞:1569 评论:28



跟男友买了炸鸡腿、可乐，打包去海边广场，坐着吃得正欢的时候，看见一小女孩站我对面饶有兴趣地看着我，我便问她:小妹妹，你要不要吃点啊？小女孩: 谢谢姐姐，我不吃，我就是觉得奇怪，就姐姐你这吃相，是怎么找到男票的？我……


-----------------------------------
 第6页 作者:
朕射你污罪
 性别:男 年龄:28 点赞:1872 评论:42



都说强扭的瓜不甜，可是有的时候我们并不是在乎它甜不甜，我们只是想把它扭下来


-----------------------------------
 第6页 作者:
楼兰斩雪
 性别:女 年龄:28 点赞:6179 评论:46



美女老板用微信给我们每人发了100元餐补。大家收到红包纷纷留言，俩二货男同事打字快没细看就发了出去之其中一个:谢谢老娘！另一个:谢谢姥姥！


-----------------------------------
 第6页 作者:
然没卵
 性别:男 年龄:26 点赞:3210 评论:86



我哥们前几天跟我说的前段时间第一次见未来岳父岳母，吃完饭岳父摆两张卡在桌上跟我朋友说“闺女可以嫁你、我给你准备了两张卡、每张里面六十万、一张当结婚的嫁妆、一张是我死后给你们的遗产，不过要是我没死之前你要是敢离婚或者出轨的话这卡里的钱就当你的医药费和伤残赔偿了”这岳父是真心叼啊！


-----------------------------------
 第7页 作者:
嘿.请叫我多多
 性别:男 年龄:100 点赞:1500 评论:35



有天在建行拿号排队---------？--------刚进来时还很静，突然进来一个老太太后面跟随着十来人，听口气都是家人。一进来就指着一个柜台大吵大闹，又骂人又摔东西。说是建行骗老太太钱了。老人的二十万块钱本来是要买理财产品的，让人忽悠买了保险了，闹的挺大。建行的行长大人都出来了，还有一群这个经理那个经理的也是好多人，跟着又赔礼又道歉的，说是一定严惩经办人员给老人一个交待。 那个柜台的小姑娘也被强令着给老人道歉。银行还送他们好多盒的礼品，那家人临走还骂骂咧咧的。可是。。。。。在快到门口的时候，搞
…

-----------------------------------
 第7页 作者:
一碗水的救赎
 性别:男 年龄:30 点赞:1513 评论:10



借着“开放二孩”的春风，在我坚持不懈的努力下，媳妇成功怀上。怕儿子一时接受不了，媳妇派我去探探口风。我：“儿砸，告诉你一个好消息。”儿子：“快说，快说！”我：“你将要多个弟弟。”儿子看了看四周，表情凝重的凑到我耳边小声说：“这事妈妈知道吗？”


-----------------------------------
 第7页 作者:
栀子花的芬芳╰
 性别:女 年龄:23 点赞:2661 评论:41



早晨起来进洗手间准备洗漱,看到自己的美貌美美哒,可能是夜里肚子有点着凉,肚中翻滚,趴在马桶边吐得哇哇的……刚吐完,弟弟路过,看到这情景,贱兮兮的说:,哟～这丑得,连自己都看吐了……


-----------------------------------
 第7页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:11929 评论:161



带老婆还有老婆同事(女)去吃烧烤。她同事把腿分的好开，我就偷偷地看了几眼，老婆对同事说：这是我老公你别把腿分的那么开了，她同事说：忘了你也在


-----------------------------------
 第7页 作者:
rockstory…
 性别:男 年龄:26 点赞:576 评论:19



昨晚做了一个特别装逼的梦！梦到我和一个老外聊天，一口流利的英语，我自己都醉了，而老外也一口流利的中文，相谈甚欢


-----------------------------------
 第7页 作者:
徘徊的老鹰
 性别:男 年龄:42 点赞:1252 评论:18



六年级我转学了，已经开课几天，我还没有书。老师说：你先回家让你家长买了书再来。我低着头就往门那方向走，咦，这门怎么开不开，抬头一看，那根本就不是门，是门旁边的斜拐角储物柜。后来听同学们说，你走后，老师说，我们班这次转来个迷糊嘛，后来这个外号就叫开了……


-----------------------------------
 第7页 作者:
殷商比干皇妃
 性别:女 年龄:18 点赞:1396 评论:24



没脸见人了！跟男友处于热恋期，上午工作有些清闲，于是把手机连上音响，放些舒缓的音乐听听。刚好这时候男友发来语音，我想都没想就点开了～然后，整个办公室都听到了男友的声音:宝贝儿，我好想你啊，人家要抱抱啦……顿时办公室里安静了，老板娘走过来，强忍笑意跟我说:今天让你提前下班，人家要抱抱啦！全体爆笑。。。


-----------------------------------
 第7页 作者:
〈女子监狱〉男监狱…
 性别:男 年龄:29 点赞:889 评论:20



妹妹小名叫贝贝，因为我宠着她喜欢叫她贝格格。今天她又不高兴了 。我和她说到贝格格这是又咋了?这么不高兴?结果女儿在旁边插话说到:他一定是想找个驸马。不过我姑姑长得比容嬷嬷还丑，没人会愿意当驸马的。倒贴也没人愿意当的


-----------------------------------
 第7页 作者:
爱哭的瓶子
 性别:女 年龄:98 点赞:5658 评论:40



跟闺蜜吃饭时争论起什么颜色的车最受欢迎，她说红色，我说黑色。于是我俩决定赌两百块钱，数从饭店门口开过的车辆中哪种颜色先开过五辆。然后我就眼睁睁地看着一列消防车队从门口呼啸而过......


-----------------------------------
 第7页 作者:
暖瞳凉心
 性别:女 年龄:17 点赞:8035 评论:162



在云南石林旅游，分割大小石林的是莲花池，导游是这么解释的：“好了现在大家看到的就是莲花池，它是人工造的，池里从来没有长过莲花……”


-----------------------------------
 第7页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:987 评论:7



让小朋友们角色扮演西游记，男孩悟空八戒沙僧等分配完毕。到女孩子时，有个胖女孩一会模仿蜘蛛精，一会模仿白骨精，由于体型问题，所有妖精分配完毕。胖女孩眼巴巴的看着我，我脱口而出:你是戏精!


-----------------------------------
 第7页 作者:
调皮的小汪汪
 性别:男 年龄:26 点赞:955 评论:32



从外地回来没到家就给我妈打电话，让她给我收拾下房间，回到家我发现老妈给我铺的是个旧床单还破了七八个洞..我:"妈，我是你亲生的吗？为什么给我铺这破床单？"老妈:"新床单是给我女婿铺的，你一个人睡铺旧的就行了，想铺带个男朋友回来，"


-----------------------------------
 第7页 作者:
VIP苏夕月
 性别:男 年龄:21 点赞:5422 评论:39



楼主去图书馆查资料，，哇塞，一位男人擦身而过，他浓眉大眼，高高的鼻梁，棱角分明的面孔。啪嗒……他的书掉落，我赶紧弯腰捡起递到他手里:   帅哥，可以把你微信给我吗？他瞪着我，我又问了一遍，他长叹一声:  唉！要微信你就直说呗，你把我书摔地上，再还给我是几个意思！


-----------------------------------
 第7页 作者:
苞米碴子脱口秀-
 性别:男 年龄:26 点赞:4085 评论:40



高中晚上下了晚自习，送女朋友回家，手拉着手… 谁他妈想到我那万年不管我的爹，那天居然去接我了，在我后面跟了一路， 到家问我怎么回事…牵手的那女孩谁？ 我灵机一动，说那女孩是个盲人…我在扶她过马路… 好家伙…打的都没人样了…


-----------------------------------
 第7页 作者:
压债夫人
 性别:女 年龄:27 点赞:209 评论:4



讲个事，前辈说要割一下，……回到家被吃豆腐了，妈妈拍我屁股，奶奶摸我大腿，呜呜……


-----------------------------------
 第7页 作者:
精灵不次饭
 性别:女 年龄:100 点赞:971 评论:25



老公感冒了，叫他吃早餐他说不吃，我就亲他一口说快起来，感觉他胡须有点扎，摸着还怪舒服的，没多想就多摸了一会。中午饭还没熟他主动起床了，我说：咦我打算喊你的。这货说：不用了，免得你一会又亲又摸的。[笑哭]


-----------------------------------
 第7页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:4928 评论:153



楼主幼师一枚。快午饭时间，孩子们都饿了，我说我也饿了，肚子都饿扁了，一个小男生摸了摸我说:没有扁啊，很大的。孩子，你摸错地方了，你再往下摸摸……


-----------------------------------
 第7页 作者:
傲娇的小傻晴°
 性别:女 年龄:26 点赞:3002 评论:25



儿子写字一直不好看，那天我抽空教他写字，一笔一划，反复整改，到晚上十一点多了，终于写的有点样子了，我洋洋得意跟老公炫耀：不错吧，只要肯下功夫，终究会成功的！这时候儿子却哭了起来：妈妈，我还有数学没写呢～


-----------------------------------
 第7页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:965 评论:19



媳妇躺在床上，伸出双手让我拉她起来，我跨在她腿上一拉，没拉动，反而被她拉得向前扑倒了，，，然后她说:行行行，我不起来了，看把你急的，，，


-----------------------------------
 第7页 作者:
有个儿子叫马云
 性别:男 年龄:44 点赞:219 评论:1



本人农民工，今天老板带我去打杂，（平时都干技术活）打杂活轻松啊，差不多扫半小时地，然后就没事做了。下班的时候老板问我到:今天这工作还满意吧？我真的想告诉他没wifi真的不爽


-----------------------------------
 第7页 作者:
老纳不是那种人
 性别:男 年龄:41 点赞:4960 评论:39



上高中时候，班里有人在墙上涂鸦，物理和数学老师通过字体大小，离地面的距离，以及油漆脚印，算了半天多...得出的结论是身高174左右的，结果当晚就找到了凶手！


-----------------------------------
 第7页 作者:
我是煮茶
 性别:男 年龄:33 点赞:1833 评论:22



我楼下看到一坨 翔，用一个粉笔画的圈，圈起来，搞的跟案 发 现 场一样。我很奇怪，我问旁边的大爷：“这个咋用粉笔圈起来！？是物业管理为了保护现 场吗？”大爷：“刚刚有个小孩调皮，给他爸画了圈罚站，不准出圈，他突然肚子疼，就拉那了...”


-----------------------------------
 第7页 作者:
徘徊的老鹰
 性别:男 年龄:42 点赞:2959 评论:55



在医院做甲状腺手术做的很成功。准备出院时，老婆说她们单位同事要看看我这个姐夫。我说这可怎么办？是站着迎接呢？还是坐着呢？老婆说已经到门口了。我以迅雷不及掩耳盗铃之势的盖上被就躺倒在床上，流着哈喇子，老婆用纸不时的给我擦着。同事们一个个鱼贯而入的围观着我的囧相……四十分钟后终于走了，我对老婆说，再不走我口水都要吐干了……


-----------------------------------
 第7页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:937 评论:17



星期天没啥事，老婆在玩手机，我感觉饿了，就出来买东西吃，顺便给她带一份，回屋后我就上厕所大便去了，等完事回来一看，她把两份都吃了，她还说老公你买太多了，好容易才吃完。我：你真是吃货，把我的一份也吃了，她说谁让回来就上厕所了，以为你吃过了，吃过了


-----------------------------------
 第7页 作者:
牛蛋他爷爷
 性别:男 年龄:31 点赞:893 评论:29



正吃尖椒炒肥肠呢，电视里演着郭达蔡明的小品：蔡明打工挣了点钱，向家里寄完钱后就剩30了，在饭店帮助好人，为了不让老爷子吃肥肠，说肥肠是装猪大粪的。猪大粪啊！你们说我们面对这一盘肥肠吃不吃?


-----------------------------------
 第8页 作者:
黔山夜雨
 性别:男 年龄:0 点赞:432 评论:13



今早挤公交车，挤到一美女旁边的时候，不想挤了。因为可以看美女。正当我偷偷看她的时候，美女的目光也看向了我。四目相对大概四十秒，美女转移了目光。过一会儿，美女又看我一眼，还微微笑了笑！然后又害羞的把头转向一边，过一会儿又害羞的看着我！我觉得有戏，这美女肯定是对我有意思，正准备搭讪！美女却害羞的开口了。“大哥，你裤子拉链没有拉”。你妈，拉链没拉。原来他看中不是我脸


-----------------------------------
 第8页 作者:
降落凡尘
 性别:女 年龄:26 点赞:1037 评论:16



都说早恋，我也吧啦一个。高一早恋被爸妈发现了，我妈直接找到男孩：“你俩的事我和她爸不反对，我看高中毕业你们不用上大学了，直接领证把婚结了，我和她爸急着抱孙子呢。另外我们老家那块儿的风俗是十八万的聘礼，还有一套房子，你回去给你爸妈说准备好，要是行这两天就把事订下。”后来那男孩再也没理过我，而且后来高中三年，没有任何一个男生追过我，我妈从根本上断绝了我的早恋之路。


-----------------------------------
 第8页 作者:
双手发抖
 性别:男 年龄:88 点赞:2267 评论:32



每次看到网上的暗黑料理，那些烧糊的茄子，黑炭一样的猪蹄，总是想，世界上有这么傻的人吗？今天我终于信了，老婆炖雪耳莲子汤，把盐当糖放了整整小半碗啊……喝了一口，与期盼中的味道天差地别，仿佛从山巅直接坠落到了悬崖，摔得屁滚尿流。


-----------------------------------
 第8页 作者:
太平老男人
 性别:男 年龄:37 点赞:4030 评论:31



我发现一个秘密：自从有了智能手机，单位厕所门口天天排长队！尼玛，哪位好心人，赶紧出来啊，老子要拉裤了！


-----------------------------------
 第8页 作者:
倾城丶Goddes…
 性别:男 年龄:24 点赞:314 评论:5



有天出门钥匙丢了  回家的时候才发现  这时听见有人说:谁的？  到底是谁的啊？  我以为是我的钥匙  就说:我看看  是不是我的。 这时那说话的哥们脸都绿了  后来才知道  那哥们的老婆出轨了  还怀孕了   他问那孩子是谁的


-----------------------------------
 第8页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1170 评论:32



昨晚下大雨地上都是水，刚才到仓库拿材料，脚下一滑，趴仓管妹了背上了，两人都趴地上了，她爬起来说道：马哥你要抱我到里再抱，只要别让我老公看见就行。我。。。。。我真没那意思啊，妹子你得相信我，不说了回去换衣服。


-----------------------------------
 第8页 作者:
又一盏素酒
 性别:男 年龄:34 点赞:1320 评论:23



问了下女朋友的初吻给谁了，她害羞的说到：“小学那会班里面一男生特好看，班上的女生都喜欢他，后来那男生说亲一口两元钱，看班上女生很多都亲了，我也没忍住，花了两元钱……”


-----------------------------------
 第8页 作者:
吹风不落雨
 性别:男 年龄:25 点赞:2993 评论:32



室友叫我跟他出去溜溜，我玩游戏不愿意去，室友说你不去别后悔，我本来打算介绍对象给你认识的。好我去!我特意换了衣服跟他去了武汉动物园，转了半圈后我说你介绍的对象呢？这货指着不远处说：就在那，一对大象!


-----------------------------------
 第8页 作者:
紫族的夏沫
 性别:男 年龄:21 点赞:1583 评论:14



加了两天班了，今天终于准时下班，心情就像耳机里汪峰的歌一样“这是自由的感觉”，一路飞奔到了大门口，正要骑着我的小摩的回家，掏出钥匙，掏，掏，掏，卧槽？我的钥匙呢？突然想起好像跑太快了钥匙我还挂我柜子上面！！！这不是最倒霉的，你们猜的没错，进去拿钥匙又被老板抓回去加班了！[大哭]


-----------------------------------
 第8页 作者:
舍友贱人汪
 性别:男 年龄:0 点赞:793 评论:4



大学时和一同学互相损对方脑残，说的正起劲时他拿起他的药片(好像是感冒药)，对我说“xx呀，你见过脑残片么，这就是”。在我的目瞪口呆中，他直接把药吃了……吃了……吃了……我直接爆笑，他反应一下，才来了句我靠！我感觉药也救不了他了


-----------------------------------
 第8页 作者:
宿舍的床
 性别:女 年龄:25 点赞:951 评论:16



房贷车贷压的我们喘不过气，平时花钱都会思量再三，近来天气渐冷，收拾换季衣服，却在柜子角落里搜到4800块钱，，顿时我就气不打一出来，，，拿着钱甩在老公面前，瞪着他……他唯诺着想解释，却什么也没说，半晌，他起身去书架上抽出本书，摸索出200块钱，递给我:老婆，别生气了，我给你凑个整好不好？


-----------------------------------
 第8页 作者:
慕容语嫣~
 性别:女 年龄:25 点赞:884 评论:7



朋友圈看到的，，，领导约朋友面谈，问她有没有组织能力？准备升她当组长。朋友回答：曾经组织过罢工…


-----------------------------------
 第8页 作者:
真没看到我的鱼？
 性别:女 年龄:23 点赞:2880 评论:39



一不小心感冒了，从药箱里扒拉出几袋儿童感冒冲剂准备吃。闺女在沙发上呆呆地看着我，问我想干嘛？我回道，吃药啊～闺女听后，紧张地缩在沙发一角摇着头说不吃～我笑道，小傻瓜，是妈妈吃！然而我嫌水太烫，我皱着眉把水杯拿起又放下。闺女见了，急忙催促道，吃！妈妈快吃，妈妈要勇敢！


-----------------------------------
 第8页 作者:
道士下山会女神
 性别:男 年龄:99 点赞:4327 评论:33



单位一退休老干生日，代表单位跟一女同事上街订蛋糕买鲜花慰问，结果碰见放学回家的儿子，这小子就跟我要钱买遥控飞机，一看是好几大百的那种，就没给他，他当时也没说什么，明显不高兴的走了。待我下班回家，老婆就沉着脸要我老实交待，下午陪哪个妖精逛街，还买了一束鲜花…


-----------------------------------
 第8页 作者:
栉妤
 性别:女 年龄:20 点赞:272 评论:6



第一次百合时，我在奶奶家。把邻居的女孩子亲了。然后..她成了我口里边的闺蜜。哈哈


-----------------------------------
 第8页 作者:
二了很久但不承认
 性别:男 年龄:32 点赞:1454 评论:14



工作原因经常出差，有天我问闺女说你想不想和爸爸一起去出差啊？小丫头特别嗨森的说她特别想，但是不能去哇！我我有些疑惑，说为啥呢？人家仰头喝了一口奶，幽幽的说道，我要是和你去了你领导骂你咋办呢？说你咋出差还带个娃？


-----------------------------------
 第8页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:1195 评论:21



小姨子幼师一枚，晚上来家吃饭，把儿子逗的笑语不断，又领着去买了几件玩具，两个人关系升温胜过母子。吃饭的时候，儿子悄悄对我说，爸，你把小姨也娶了吧！可能声音有点大，我桌子底下的脚被踢了好几下！孩子，你说出了爸的心里话，可我心有余而力不足啊！


-----------------------------------
 第8页 作者:
带着猫散步的鱼
 性别:男 年龄:28 点赞:1032 评论:19



这几天在外出差，一直忙着工作，没怎么和媳妇联系。昨晚她给我打来电话，声音还略带喘 息！媳妇：老公，我发骚了！我：媳妇，对不起，我一直太忙了，你发骚我却帮不了你！媳妇：没事，我就和你说说，我自己能照顾好自己的！唉～媳妇虽然这么说，我也怕她忍不住做什么出格的事情！所以我抽空给媳妇在网上买了一款狼牙 棒快递给她！可是万万没想到，媳妇收到货那天，，，她怒气冲冲地打来电话说，“特么的！老娘只是发烧！前几天烧得话都说不清了，你不给我说几句知心话，送我这玩意干啥，，更可恶的是你把东西快递到我公司，同
…

-----------------------------------
 第8页 作者:
王云（笨笨）
 性别:女 年龄:25 点赞:1703 评论:23



到快餐店点了一份炸薯条，服务员没有给我番茄酱。我说：你是不是忘记给我什么了？然后服务员递给了我一根吸管……


-----------------------------------
 第8页 作者:
内涵段王爷
 性别:男 年龄:26 点赞:403 评论:7



最近玩守望先锋上瘾了，守望先锋有个别名叫“屁股”（玩过的知道）。给哥们打电话:“喂，王哥，晚上八点玩屁股啊。话没说完，老婆一巴掌上来，大骂:“变态，老娘不让你走后门，你就跟男的搞这恶心事”。说完夺门而去。次奥，游戏别名害死人啊，跳进黄河洗不清了。


-----------------------------------
 第8页 作者:
imfyk千夜
 性别:男 年龄:21 点赞:3438 评论:56



刚刚和女友看电影，突然手机响，原来是一个朋友外出旅游钱包被偷，借钱买车票回来，我以为是骗子，就让他说一些以前的事验证一下，半天没有回复，正当我和女友炫耀我聪明时，对面发来一大堆信息，一看都是我历届女朋友的名字和交往时间，最早的是初一，问题是我一直告诉女友她是我的初恋……


-----------------------------------
 第8页 作者:
半截烟云
 性别:女 年龄:100 点赞:1322 评论:34



那年失恋，饭不思茶不想，感觉甚是难受，就连上个厕所，也是郁郁寡欢，只会哭得跟个泪人似的，脑子里恨不得想要把一切都忘掉，要不是从厕所出来时，室友笑嘻嘻地看着我，我还不知道，上完厕所，我连裤子都忘了提……


-----------------------------------
 第8页 作者:
黄山小妖
 性别:女 年龄:25 点赞:1253 评论:29



我给老公打电话说道：“想你了，以后能不能不要再出差了...”老公：“这也没办法呀！都是为了工作，为了这个家呀...”我：“今天逛街看到一个男的给她女朋友买冰激凌，有说有笑各种秀恩爱，要不是为了这个家，我早就冲过去了...”老公：“我马上回家...”


-----------------------------------
 第8页 作者:
童.趣
 性别:男 年龄:31 点赞:982 评论:11



小侄子问他外婆：马上教师节送点什么礼物给老师好呢？外婆摸摸小侄子头，用坚定的语气对小侄子说：送啥都可以，就是不能学你爹，读几年书就送了个外孙给他老师。


-----------------------------------
 第8页 作者:
为我尖叫
 性别:男 年龄:0 点赞:261 评论:4



今天女同事全穿长裤，我觉得他们商量好了的！


-----------------------------------
 第9页 作者:
法式焗咸菜
 性别:男 年龄:28 点赞:439 评论:9



今天早上，正在吃饭的时候，老婆说：我说一句话能让你特别开心。😂我：来呀来呀……😂女：我给你500块零花钱我：好啊好啊   😂女：我再说一句话你就不开心了😒“我不给😂”我：一脸不开森🌚女：你说一句话让我高兴😊我一想，500太少了你肯定无动于衷，于是........我：我给你5000块，你高不高兴😂女：老公我爱你💕😘我：我不........刚说出两个字，老婆就上手了，😂你敢说不给，小心你的腿😑😑😑😑我一脸懵逼，我好像被套路了……


-----------------------------------
 第9页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:1254 评论:16



昨天给四岁的闺女洗澡，我蹲下给她后面打沐浴露的时候，她忽然放了一个屁，我开玩笑说:哎呦！头发都给我吹分叉了。闺女听完高兴的哈哈大笑起来，这么一笑啊，“咚咚咚咚”又对着我放了四个连环屁，差点没嘣出屎来(ಥ_ಥ)


-----------------------------------
 第9页 作者:
晓颜诺诺～
 性别:女 年龄:28 点赞:2309 评论:29



之前公司年庆，抽奖环节，我有幸抽了个一等奖，一脸期待地望着主持人，等他宣布奖品，，，主持人宣布：一等奖奖励主持人香吻一个。说完在我脑门上亲了一口，我想这可能是主持人为了活跃气氛搞的小把戏，就笑着没介意，依然满怀期待地等着，直到活动结束，也没听到我的名字，我跑去问，主持人诧异地说：第一个就叫了你了呀，宝宝的初吻哦！卧槽，还能这样！好不容易抽了个一等奖，还被占便宜了…


-----------------------------------
 第9页 作者:
一如至往
 性别:女 年龄:25 点赞:4362 评论:139



男友送了我一银镯子，带了几天突然掉色了，老妈见状拿来一掰，额，，发现镯子居然是铁的……


-----------------------------------
 第9页 作者:
⌒我以为灬
 性别:男 年龄:24 点赞:1293 评论:27



看了这么多说接亲的事我也来一个前年同学结婚，到女方家，门被新娘子的闺密之类的一群女孩子反锁就是不让进，我同学对我们说，今天所有的事我扛着，然后就听到，砰，连带着门框被踹开了？


-----------------------------------
 第9页 作者:
＆上房揭瓦
 性别:女 年龄:28 点赞:1164 评论:31



闺女农历七月二十二的，老公提前一天回家给闺女过生日，今天七月二十五我的生日，到现在了连句话都没有，过百就拉黑他[大哭][大哭][大哭]


-----------------------------------
 第9页 作者:
狸土豆大人
 性别:女 年龄:99 点赞:8909 评论:111



腿被外婆家养的大鹅啄淤青了一块，并且还被追的跑掉了鞋子不敢去捡，只因为我觉得鹅脑袋上凸起的红疙瘩看着好玩，蠢萌蠢萌的，忍不住弹了它个脑瓜崩儿...


-----------------------------------
 第9页 作者:
二货、小懒猪
 性别:男 年龄:26 点赞:3337 评论:25



小时侯爸妈是卖海鲜的，有天不知道哪根经达错了居然把绑蟹脚的绳子解了，不是我爸反应快，我估计我会少两根收指头


-----------------------------------
 第9页 作者:
我是你的胖花花
 性别:男 年龄:29 点赞:993 评论:11



上班时脖子被蚊子叮了个大包，痒得欲死欲仙，女同事发现我在狠抓，惊讶向大喊：大家来看呐，谁在胖子的脖子上种草霉了！我正烦着呢，没好气的说：什么眼神？你老公没给我种这里！办公室忽然好静！


-----------------------------------
 第9页 作者:
畅畅何
 性别:男 年龄:29 点赞:298 评论:6



女友昨晚夜班，中午去接她下班时，正好碰见我一个哥们儿，就一起吃的午饭，吃饭时候我就发现…他们俩身上的味道是一样的，全是某如快捷酒店的洗沐合一…我该怀疑的问一下她领导昨晚她是不是夜班么…


-----------------------------------
 第9页 作者:
你家邻居叫马乐
 性别:男 年龄:99 点赞:15884 评论:109



周末陪媳妇出去逛，碰到了前女友，她跟我老婆认识，这俩女人互相看不顺眼。我感觉情况不妙，欲拉着老婆开溜。前女友牵着她带出来的小黄毛，快速走过来，大喝一声：坐下！那条狗就乖乖坐下了。我老婆来劲了，指着身旁的凳子对我吼道：坐下！然后……我也乖乖坐下了[大哭]


-----------------------------------
 第9页 作者:
素·敵
 性别:女 年龄:60 点赞:1695 评论:27



一直在外地，前两天回家，老爸一看到我，激动的眼圈都红了，然后握着我的手，冲厨房喊道“孩她妈，你看谁回来了”…老妈走出来一边擦手一边不满道“吵吵啥吵吵”待看到我后，老妈愣了楞，又赶忙往我身后瞧了瞧……然后快步走过来摸摸我这摸摸我那，嫌弃道“哎哟，我养的这个单身狗几个月不见大了不少啊”…


-----------------------------------
 第9页 作者:
浮华一梦尽汪洋
 性别:女 年龄:98 点赞:3216 评论:49



我们酒店的一个女顾客，喝了很多酒！急冲冲地从我面前走过，忽然不动了！和她一起的一个男人跟了过来问道“你不是要去卫生间吗？”只听女人道：“不用了，尿完了~”


-----------------------------------
 第9页 作者:
挖鼻孔的老虎
 性别:男 年龄:100 点赞:1444 评论:14



星期天同事叫我打麻将，我说：“不去了，昨晚梦到输了6百，不是好兆头。”她说：“傻，梦是反过来的。”于是我去了……结果还真的反过来了，我输了9百。


-----------------------------------
 第9页 作者:
佳心3
 性别:女 年龄:20 点赞:181 评论:1



记的有次跟前对象一本正经说以后不玩快手了，有人要QQ微信什么的太麻烦，他笑了笑说，你吗？玩吧不会的。我去，来！你告诉我神马意思！


-----------------------------------
 第9页 作者:
雪天使梦梦
 性别:女 年龄:37 点赞:1287 评论:32



运动中她接到了闺蜜的电话闺密约她出去逛街她说：嗯，楼下等我两分钟吧深深的刺痛了我的心[大哭]


-----------------------------------
 第9页 作者:
你家邻居叫马乐
 性别:男 年龄:99 点赞:11289 评论:164



老婆报了瑜伽班，交了五千块，我心如刀割。老婆安慰我：老公，瑜友说等练完瑜伽，你会收获一个身怀绝技的老婆！这下我的心更疼了。


-----------------------------------
 第9页 作者:
老巫婆～～
 性别:女 年龄:21 点赞:1877 评论:18



小侄子在看电视，嫂子喊他去写作业，小侄子盯着电视说我再看一分钟。嫂子一把夺过遥控器说道，你知道一分钟能干多少事吗？揍你一顿时间都够了！小侄子立马跳起来跑的比兔子还快！


-----------------------------------
 第9页 作者:
你家邻居叫马乐
 性别:男 年龄:99 点赞:2287 评论:32



昨天下午出去逛，在公园里看到几个老大爷在下棋，我过去支了几招。一个老头开始骂我，让我滚。我顶了几句，没想到那老头马上坐地上捂着心脏部位开始呻吟。我怂了，正准备脚底抹油，另一个大爷按住了我，之后我就被一帮老头揍了。坐地上呻吟的那位踢了我三脚。


-----------------------------------
 第9页 作者:
Nnnnnnnnn…
 性别:男 年龄:49 点赞:210 评论:0



有时对于女人谁都想要身材好点的  漂亮的  可 面对市场需求照应  个人能力限制  有个女人就不错了  还什么喜欢不喜欢  再犹豫  丑的都赶不上粉的…


-----------------------------------
 第9页 作者:
贝格格*
 性别:女 年龄:20 点赞:2220 评论:41



早上睡的正香，被我妈叫醒，迷迷糊糊的跟我妈说今天不上班让我多睡会儿吧。。我妈跟我爸说“死丫头不起床，咱俩回老家吃酒席不带她了。。”“别呀，我马上起床…我迅速下床洗脸梳头换衣服，拿起包走到老妈跟前说“我捯饬好了，走吧。。”老妈一拍脑门说“看我这记性，人家后天才结婚，反正你都起来了，你去买油条，豆浆吧。。”我……


-----------------------------------
 第9页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:2791 评论:32



刚才到家装工地，看到老张把厨房下柜做长了几公分，就见他夫妻两口抬进抬出放不进去，我说：老张你拿尺量一下不就知道能不能进得去了吗，老张说：我是按搂上一家的尺寸做的，怎么会进不去呢，难到开发商把房盖错了吗？我无语了[捂脸][捂脸][捂脸]


-----------------------------------
 第9页 作者:
二.狗.子
 性别:男 年龄:30 点赞:6824 评论:69



刚才无意间摸到线裤后面菊花处漏了一个洞。和媳妇说:看看。这后面漏了个洞。言下之意是让她有时间给缝上。谁知这二货说:咋了，让人给捅漏了～


-----------------------------------
 第9页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:3729 评论:37



昨晚隔壁呻吟声断断续续，经久不息。今天早起的时候，感觉有点耳晕目眩。我开门出来的那一刻，隔壁的门也开了，姑娘看了我一眼，歉意的说到:“哥，昨晚我肚子疼，没影响你休息吧！”妹子，你肚子疼不怪你，可声音不要那么销魂好不？


-----------------------------------
 第9页 作者:
有梦想的兔儿
 性别:男 年龄:31 点赞:250 评论:19



我特么也是服了，朋友店铺开业随500元份子钱也能惹一肚子气，坏女人毁三代真理啊！更糗的是我居然连个倾诉对象都没有！what the fucking day！


-----------------------------------
 第10页 作者:
捉女妖的天师
 性别:男 年龄:36 点赞:724 评论:14



十八岁开始就在工地干了几年小工，夜深人静的时候就寻思着：年轻人还是得有梦想，既然选择了干工程，那就学个施工员至少比小工少出力工资也高！机会是给有准备的人留着的，新工地刚刚开始，一次偶然的机会在小饭馆和刘工凑成了一桌……酒足饭饱后他终于答应了收我为徒！第二天刘工就让我背着测绘用的仪器跟着他在山间小路测量(在山上建工厂得先把小路炸宽变成大路)整整忙了五天才算是把所有该炸开的地方作了记号……爆破队弄完后，刘工带着老板去看效果……路、整个跟小蚯蚓找妈妈似的！师徒俩只好再次带上仪器重新测量……又炸…
…

-----------------------------------
 第10页 作者:
挖鼻孔的老虎
 性别:男 年龄:100 点赞:3971 评论:48



正在家吃饭，铁哥们来电，老婆伸手帮我接通，点开了免提。然后听到他很激动的说：“上次那两个妹子，我约出来了，你……”我打了个喷嚏“啊嗤”！他沉默了一下接着说：“能不能借我几百块？没有就算了。嘟嘟嘟……”


-----------------------------------
 第10页 作者:
巾帼英雄小木兰
 性别:女 年龄:69 点赞:1920 评论:24



弟弟在手机上看到新闻，就是关于女人生孩子男人要保大保小。我弟放下手机郑重的对我说:姐，以后你生娃的时候，我无论如何都会来医院陪你，如果真要选择的话，肯定保大，但凡姐夫敢犹豫一下我都会揍.死他！


-----------------------------------
 第10页 作者:
首席小迷妹
 性别:女 年龄:100 点赞:982 评论:14



儿子在吃饺子，慢吞吞的，我看不下去，就训他:能不能快点吃？等下就凉了！儿子一听，咬了一大口，溅了汁水弄脏了衣服，我一着急:怎么不慢点，衣服都脏了！儿子幽怨地看着我:妈妈，你到底要我怎样？


-----------------------------------
 第10页 作者:
余四爷i
 性别:男 年龄:20 点赞:3003 评论:33



老板：西葫芦不光可以减肥抗癌还能清热利尿止咳，还可以提高免疫力............店员：这特么就是给我们吃一个月光炒西葫芦不放鸡蛋的原因？老板： ......


-----------------------------------
 第10页 作者:匿名用户 性别: 年龄: 点赞:5964 评论:54



上班时看见同事的脸红一块紫一块的。我问：“怎么了，摔跤了？”同事：“没有。”我问；“没摔跤怎么会这样？”同事：“不小心碰到老婆的手掌了，然后有点头晕，又碰到了墙壁。”


-----------------------------------
 第10页 作者:
我是煮茶
 性别:男 年龄:33 点赞:2582 评论:22



我小时候，考不好，怕被老爸揍，决定离家出走，但我又怕走丢了。我听说信鸽能认路，就带了家里一只信鸽。我走了很远终于迷路了我把信鸽的翅膀给缠住，放地上走，让它带我回家，然后它咕咕的钻进了草丛...我被我老爸找到的时候，我还没找到那只信鸽...


-----------------------------------
 第10页 作者:
聊天不撩妹
 性别:男 年龄:53 点赞:1119 评论:8



老婆从网上帮儿子买了件衣服  ，儿子说不好看不要，老婆说你穿，我试试还行，就穿上了昨天在地铁上居然撞杉了，对方是小伙子，边上都在看我们笑，小伙子看了看我说到：大叔你让让，我到另一接车厢去，不能坐个车还认个爹了，怎么看都像父子装了，他一走坐位的姑娘说：长的也真像，我


-----------------------------------
 第10页 作者:
一本正经小逗币
 性别:男 年龄:29 点赞:2544 评论:28



和发小练车，发小脾气不好，天热教练说话也不好听，发小被教练说烦了，嚷嚷着要揍教练，教练也有脾气，撸起袖子就说教了20年车了，就一个学生和他动过手，算上发小是第二个！后来两个人都进了派出所，发小他爸去领人的时候，教练才发现当年第一个动手的就是他爸！……[流鼻血]


-----------------------------------
 第10页 作者:
一抹笙香
 性别:女 年龄:31 点赞:242 评论:9



去探望怀二胎的表妹………4岁的小外甥女特别勤快，小心翼翼的不许妈妈做这样不许妈妈做那样的…天气太热，表妹想吃雪糕，小萝莉说:“麻麻你不能吃雪糕，会把弟弟冻着了！”表妹想了想觉得对，就没吃了。于是小萝莉开启“你不能……会把弟弟………”无限模式……晚上吃饭的时候小萝莉说:“麻麻你不能喝开水，会烫到弟弟。”然后对着我说“姨姨你也不能吃太多，会烫到妹妹。”我说:“姨姨没结婚，还没有宝宝呢。”小萝莉:“姨姨好可怜…我爸爸有种子，要不我让爸爸帮你在你肚子里种一个？”我以后还能去这表妹家么？？


-----------------------------------
 第10页 作者:
苍南下山耍流氓，黑…
 性别:男 年龄:33 点赞:896 评论:15



人在广东漂迫，说实话第一次感受台风的霸气！狂风，暴雨，断电，停水，，，我站在走廊的窗前，看着狂风肆虐，看那雨水天地成瀑，，，不知站了几个小时，，，，老板走过来，拍拍我肩说到:吓到傻咩？要不要出去感受一下，随风奔跑自由没方向？


-----------------------------------
 第10页 作者:
胖香
 性别:女 年龄:101 点赞:2511 评论:44



刚才进门，想着去手机淘 宝剁手，然后去倒了杯水喝，，再回头我就忘了要买什么东西！想了好久也没有任何印象，实在没办法，只好又出去，重新模拟了一下刚才进门的场景……竟然想起来了！


-----------------------------------
 第10页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:5601 评论:143



外甥女考上本地大学，离家三十千米。她从大前天去报道开始，一天回来一次，每次回来我们都惊奇地问:你不是去上大学了吗？现在外甥女觉得我们嫌弃她了。


-----------------------------------
 第10页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:7300 评论:45



同事约我们周末一块去她老家摘龙眼，她说:最好开车去，方便带龙眼回来，我能借到面包车，你们谁开车？几个同事要么没证，要么有证没开过车的。这时一个同事从外面进来，我们问道:你有证吗？同事说:有啊！我:那周末你来开车吧！同事:结婚证可以吗？我只跟老婆开过...


-----------------------------------
 第10页 作者:
挂空档的汉子
 性别:男 年龄:34 点赞:1125 评论:29



单位1万多的沁园纯水机换滤芯，发现只有外壳和6个滤芯中的1个是沁园自己产的东西，其它都是各个厂家拼凑的。我说:小米用其它厂生产的起码还标注小米标签，这沁园好懒。旁边35岁女同事冷不丁冒出来一句:就像你们男人，中看不一定中用。那幽怨的语气。。。今晚回去一定要和老婆暖一暖。。。


-----------------------------------
 第10页 作者:
楚北城°
 性别:男 年龄:28 点赞:888 评论:15



表弟成绩不好，假期一直在家玩游戏，他妈嘲讽道：你要是读书有玩游戏这么用功，早就保送了。表弟说，这不一样的，玩游戏能让我快乐，读书能吗？他妈感觉很有道理，然后把网线拔了。


-----------------------------------
 第10页 作者:
（驹迷）真的爱你
 性别:男 年龄:19 点赞:7708 评论:54



最近我妈天天穿长裙，自己感觉美美哒今天闷热，我妈还是一如既往的穿长裙，我问她:妈，这天那么热，穿那么长裙子不热？我妈含笑说不热，这样穿得体我爹在旁边讥讽的说:什么不热，你妈那是为了遮掩腿毛…………


-----------------------------------
 第10页 作者:
感觉寄几萌萌哒！
 性别:女 年龄:98 点赞:2172 评论:48



糗友说帮我测字，我心想既然我姓杨那我就发个杨吧！测财运～糗友分析“嗯，杨就是木易……”巴拉巴拉一顿分析云云我说“你这分析了半天，意思我这木易就是挣钱木有那么容易呗？！”


-----------------------------------
 第10页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:985 评论:14



儿子昨天新买的橡皮，今天早起说丢了，仔细问起原因，原来是给同桌的蕊蕊啦。孩子，送人就送人呗，为啥要撒谎呢？爸:你上次新买的手机，送给我们的婷婷老师，你怎么告诉妈妈是被偷的呢？突然感觉背后有杀气.....


-----------------------------------
 第10页 作者:
副数
 性别:男 年龄:21 点赞:214 评论:4



女孩躺在我身边，我愣是一下午没换姿势(其实不敢动)


-----------------------------------
 第10页 作者:
割皮包的小护士
 性别:女 年龄:25 点赞:1928 评论:32



闺蜜网恋了一男朋友，两个人在网络上互相交换了照片，确定了情侣关系，到处秀恩爱。昨晚男生要和闺蜜语音，闺蜜爸妈正好都在旁边，所以就没同意。男生急了，问:你为啥不同意语音，你到底有没有骗我？闺蜜:我骗你什么了？男生:我就想确认一下，和我谈恋爱的不是个男人……


-----------------------------------
 第10页 作者:
柏川搞笑段子
 性别:男 年龄:20 点赞:1436 评论:9



1、 今天去买土豆，我问老板：老板，这是哪里的土豆？老板答：你不管是哪里的土豆，只要买回家，就是你家的土豆。瞬间觉得老板好机智，我竟无言以对。2、 本人发微博说：两万块钱出售账号。没想到，真的有一个人说想买。谈好以后，他就把钱打到了我的卡上，我也信守承诺，把微博账号发给了他。过了一会儿，这人打电话给我说：你只给我发了账号，密码呢？我：密码不卖啊。3、 过火车安检时，我拿了一瓶奶茶，工作人员对我说，喝一口。然后我就郁闷的喝了一口（以前坐火车没让喝过，也是一年半载没坐过了）。等进去后，我对爸
…

-----------------------------------
 第10页 作者:
天热打鼓球
 性别:男 年龄:99 点赞:1250 评论:35



外号傻强的老乡在餐厅上了半个月班，因家有事要回去，老板以没满一个月为由，不发工.资。我给他出了个主意：趁人多生意忙的时候，把店里的电闸关了。老板一是怕麻烦，二是店里客人多也不好动手。再说两句好话，应该拿回工.资问题不大！凭良心讲，我这主意还算靠谱，奈何碰上了猪队友。餐厅不大，还特么是个家族企业。一家人下午没事，正闲的蛋.疼，老乡悲壮的冲了进去，二话不说把人电闸给关了……看着鼻青脸肿的老乡，我才知道一个人的名字可能有错，但是外号绝不会错！


-----------------------------------
 第10页 作者:匿名用户 性别: 年龄: 点赞:1334 评论:18



小时候贪玩总被老爸揍，有天下午去捅了马蜂窝，被蜇肿了双眼，到了晚上才敢回家，趁灯光暗，草 草 吃了晚饭就去睡觉，以为躲过了挨打第二天，被老爸看到，因我晚上不好好睡觉又被揍一顿


-----------------------------------
 第10页 作者:匿名用户 性别: 年龄: 点赞:198 评论:28



不知道怎么开口，万能的糗友们有遇到过这样的事吗？家里出租车该换了，差点钱，从老公哥们那借了一万，第二天就找我借车去外地旅游。我不想借，借钱和借车是两个概念啊。如果是你，你会怎么拒绝啊？急，在线等。


-----------------------------------
 第11页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:1220 评论:16



下午陪闺蜜去相亲，男的挺斯文，感觉她满喜欢的，就是太矜持了，没啥进展！我不耐烦了，气愤的把她上衣撕掉了两个扣子:你居然还穿SAYA定做的衣服，那个该死的破网红！我越说越气，佯装继续动手，男的挡住了，我气的跑掉了！现在接到闺蜜电话:我在酒店洗浴间偷偷打给你的，男的买了针线在房间给我缝纽扣呢？就想问问你，我等会吓得冲出去，说是怕老鼠还是蟑螂比较合理呢？


-----------------------------------
 第11页 作者:
狸土豆大人
 性别:女 年龄:99 点赞:7813 评论:94



从小养成了碗里不剩饭的习惯，一直以来，去哪吃饭都是吃的干干净净。第一次去男友家，习惯性的把碗里的饭吃的一粒不剩，男友妈妈以为我没吃饱，让我再盛饭。因为已经饱了，所以没再盛，阿姨则认为我是不好意思。后来再去他家，我就有了一个专属的不锈钢大碗！！


-----------------------------------
 第11页 作者:
素·敵
 性别:女 年龄:60 点赞:924 评论:13



男友的哥们和刚谈了一个月的女友分手了……男友问其缘由，那哥们叹了口气道“总感觉她吸引力不够…”…男友抬手就朝那哥们头上狠狠地打了一下说“擦！不说自己那玩意儿小，你丫还倒打一耙！”……


-----------------------------------
 第11页 作者:
道士下山会女神
 性别:男 年龄:99 点赞:1033 评论:24



昨天邻居小弟，拿条烟拎瓶酒上我家来，我纳闷这不过年不过节的这小子干啥？小弟笑嘻嘻的说：哥，明天不是教师节吗？我说我又不是教师与我何干？小弟正色道：教师是不是老师？我说对呀。小弟放下烟酒：哥你就不要谦虚了，这抽烟喝酒打牌，还有那啥，你说那样你不是我老师？我去……


-----------------------------------
 第11页 作者:
Leo最帅
 性别:男 年龄:0 点赞:297 评论:4



学了本，原本准备买辆车，结果万恶的摇号儿！(北京人懂！)压根儿要不上，今年终于摇上了，我爸说，雾霾太严重，买辆北汽的电动车吧(电动车不用摇号儿给牌照)，这绝逼亲爸！


-----------------------------------
 第11页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:12386 评论:151



我有个非常可怕的想法，每次看见别人蹲在地上，总想朝他屁股踢一脚。我一直控制自己，压制潜意识中的恶魔，没想到今天这件事还是发生了。我蹲着捡东西，一妹子把我踹翻了。我不但没有生气，反而觉得遇到亲人了。


-----------------------------------
 第11页 作者:
家里有矿亲自挖
 性别:男 年龄:18 点赞:7023 评论:35



今天出门遛弯，看到楼下的一个脏兮兮的小朋友对着垃圾桶哭，我想着这小孩儿真可怜，赶忙过去问发生了什么。小孩儿听说台风山竹要登陆中国大陆了，看了个山竹的视频，视频里山竹那叫一个猛烈，看完兴奋的把完成了八成的作业还有课本撕了扔进了门口的垃圾桶，回家后听他妈说台风不经过这儿。。。


-----------------------------------
 第11页 作者:
又一盏素酒
 性别:男 年龄:34 点赞:1023 评论:7



过六一的时候，一同事发牢骚：“你说我们三八不休，五四不休，六一不休，我们到底算什么。”这时角落一个声音悠悠地说道：“我们清明不是休了么？”


-----------------------------------
 第11页 作者:
神评湿
 性别:男 年龄:73 点赞:1742 评论:21



带孩子去医院打疫苗，一针下去，孩子没有忍住放了个屁，那味道我都忍不了，护士忍着慢慢推完药，直接跑到垃圾桶那吐了……


-----------------------------------
 第11页 作者:
小.痞.子.
 性别:女 年龄:30 点赞:461 评论:11



楼主一室友，女，建筑行业，从未化妆穿裙子，性格也是一副豪情，扛的动水桶，如果不是因为那次她看见一只小老鼠就吓哭了，我还真以为她是女汉纸。。。。。。


-----------------------------------
 第11页 作者:
瞳孔里的星辰
 性别:女 年龄:102 点赞:978 评论:20



怀孕以来一直懒的不得了，家里所有活都是老公做，我只负责吃饱睡睡醒吃……今天觉得有点无聊，把房间从头到尾全都收拾了一遍。老公下班回到家大吃一惊:是什么力量，支撑你个懒货做这么多活？是良心的发现？还是道德的觉醒？我:是玩手机玩够了……


-----------------------------------
 第11页 作者:
城、春
 性别:女 年龄:23 点赞:898 评论:21



和男朋友一起玩游戏，创建角色的时候不知道取啥名，男朋友说:要不随便取一个吧，我叫城春，你叫木深。我想想这个名字也不算难听，就答应了……直到昨天听隔壁小孩读《春望》，读到“城春草木深”的时候，才明白他一肚子坏水。


-----------------------------------
 第11页 作者:
小小獠
 性别:男 年龄:27 点赞:1020 评论:6



玉树地震的时候，在部队服役，当时义务兵一个月补贴总共200块钱。基本上月初领到就花差不多了。后来部队组织捐款，还喊了电视台的来拍摄，当时已经过去两周了，快月底了，正穷的时候，身上就40块钱，想算了吧，都捐了，反正要发工资了。结果到捐款位置一看，捐款箱的投钱口又长又细。摄像头正对着。领导还动员钱要分两次投，投慢点，保证摄像看得到。我日，明显割肉啊，总不能当着摄像头投10块的。赶紧问老兵借了200。套路真深。


-----------------------------------
 第11页 作者:
老巫婆～～
 性别:女 年龄:21 点赞:4354 评论:39



朋友一直用自己照片做微信头像，都好多年了。可是昨天居然把头像换了，我出于好奇便问他为什么？他带着哭脸对我说，他母亲最近学会了玩微信，加上他说的第一句话居然是：你的头像真丑……


-----------------------------------
 第11页 作者:
大脸猫瞪谁谁怀孕啊…
 性别:男 年龄:29 点赞:257 评论:20



真事不割，七月加班费大约两百多，结果被扣了。。今天去问，才知道，被董事助理给扣了，理由是我经常上班接私活。糗不？本人IT狗，工资本就不高，还有两岁的孩纸要养。再说，我接私活，也从来没耽误过上班内的任何事情。老板也知道我在外面有私活，老板也和我说过，只要不影响公司，就没关系。。去年买了个表，大家出来都为了求财，没有利益冲突，何必互相为难……发泄贴。。有糗友支招不


-----------------------------------
 第11页 作者:
苍南下山耍流氓，黑…
 性别:男 年龄:33 点赞:1221 评论:30



群里有个妹纸天天只发一个表情，叹气，唉～！众人问之？妹纸回答:幼师不好当啊！大一点的还好哄，小一点的不吃nn睡不着啊！


-----------------------------------
 第11页 作者:
十里柔情一帘幽梦
 性别:女 年龄:100 点赞:2049 评论:33



去美容中心洗脸，妹子一边忙活，一边笑着对我说：姐，你一次要用别人三倍的按摩膏！我惊讶地问她：为什么呀？妹子欲言又止，岔开了话题：姐，楼下胖乎乎的孩子是你家的吗？长得真像你！


-----------------------------------
 第11页 作者:
嘿.请叫我多多
 性别:男 年龄:100 点赞:996 评论:17



朋友和四五个老乡在外地包工干水电，后来就喝血酒拜了把子，前天回家准备去交往四年从没见过对方的父母女友家谈订婚的事，发现准岳父是他结拜大哥。高潮来了，酒桌上喝到最后，朋友端起满满一杯酒，当着双方父母和女友外加一个有地位的长辈面对着他大哥道：大哥，这是我最后叫你一声大哥，从此咱俩兄弟情意断绝，以后你就是我爹，干！”后来他醉了。。。。。


-----------------------------------
 第11页 作者:
図八戒
 性别:男 年龄:29 点赞:3722 评论:41



住一楼，厨房靠近路边。今日多一对儿奇葩父子，新车新手，我怀疑司机驾照是捡的。不吹不黑，儿子侧方位停车，爹指挥，每次至少打十把轮才能靠边，，，，今晚我在厨房用高压锅煮肉。正好遇见父子在停车。等肉好了，我给高压锅放气的时候就听儿子在大喊:爸，你看看是不是哪个轮胎瘪了，我怎么听见漏气的声音了[捂脸][捂脸]


-----------------------------------
 第11页 作者:
薄荷源
 性别:女 年龄:15 点赞:214 评论:5



抗战时期，有一名战士问连长如果踩到地雷了怎么办？连长说还能怎么办呀，就照价赔偿呗！


-----------------------------------
 第11页 作者:
调皮的小汪汪
 性别:男 年龄:26 点赞:2145 评论:45



十年前，我听周杰伦；六年前，我听陈奕迅；三年前，我听李宗盛；现在我听民谣。以前听歌，听旋律，后来，听歌词，现在，听故事。！


-----------------------------------
 第11页 作者:
田田3
 性别:女 年龄:29 点赞:2374 评论:22



和老公讲我小时候调皮我妈老打我的事，老公说他很乖不惹祸婆婆一次也没打过他，我说：你小时候过的一定很无趣。老公：小时候无趣，现在过得有趣了啊！你天天打我。


-----------------------------------
 第11页 作者:匿名用户 性别: 年龄: 点赞:2441 评论:18



山竹来了，跟家人聊视频，老妹叫我最好不要出门。我儿子却说最好把你刮回来，那样路费都省了


-----------------------------------
 第11页 作者:
栀子花的芬芳╰
 性别:女 年龄:23 点赞:1439 评论:33



昨天几个同事在讨论打雷，有位女同事一直表现出很害怕的样子，这时一个男同事突然插嘴:打雷有什么好怕的，我从小就不怕。那女同事轻笑:你当然不怕，因为你身上有避雷针啊～


-----------------------------------
 第11页 作者:
来，艹肏我吧
 性别:女 年龄:22 点赞:427 评论:6



我的朋友才是真真正正的呆逼。某天去他家玩，到他家门外的时候发现有一堆垃圾在燃烧，当时我也没多想，结果他丫的进门就问家人： 你们没闻到味啊！？不知道哪个***在我家门口烧垃圾啊！ 全家人沉默几秒后。。他爹默默的应了一句 ……我烧的！


-----------------------------------
 第12页 作者:
另一个世界的旅客
 性别:男 年龄:19 点赞:776 评论:17



军训，相信大家都不会陌生。今天，我就来征集一下你们在军训的时候，发生过哪些搞笑的、感动的事情。我先来说一个。那时候，我还正值十八年华，简直美得像朵花，皮肤水嫩水嫩的。军训后，我回到了家，我妈开门后，第一句竟然不是说想我了，而是大惊失色，喊道：“你谁呀你？怎么乱按门铃！”没错，我经过一个月的军训，我的肤色都快赶上包大人了，黑得我妈都不认得我了......


-----------------------------------
 第12页 作者:
拈花·染轻烟う
 性别:男 年龄:27 点赞:1131 评论:25



小区门口时常有中年大叔骑着电动车拉 客。今天，我竟然看到一身穿低胸超短裙的美女，跨骑着电动车等客，我当即冲上前爬上 美女的电动车！和美女说好目的地后，眼睁睁地看到美女下了车，把车给了个猥 琐大叔。然后美女调皮地对猥 琐大叔笑道，“叔，别忘了我的提成啊～”说完又换下另一辆电动车的车主……


-----------------------------------
 第12页 作者:
高冷耍流氓的棒棒
 性别:男 年龄:37 点赞:3537 评论:45



不知怎么梦见以前的一个叫张x丽的女同学，和她一起去冒险，她不注意掉下了悬崖，我一把抓住了她，大声对她喊:小丽，我爱你，你放心，我死也不会放弃你的。然后，吓醒了。转头一看，我老婆在一边看着我，温柔的拿毛巾给我擦了擦头上的汗说:做噩梦了吗？还喊起来了？我尴尬的点了点头。老婆更温柔了：我名字虽然有个“丽 ”字，你从来没叫我小丽的，能告诉我她是谁吗？


-----------------------------------
 第12页 作者:
十里柔情一帘幽梦
 性别:女 年龄:100 点赞:5207 评论:55



闺蜜云云正在谈婚论嫁，我一次去医院无意中看到她男朋友挂男科专家号，回来我郑重的约云云出来谈心，劝她为了幸福着想，慎重考虑。云云娇羞地说：我知道他有问题，但我不介意。你不知道，他不仅仅有钱，而且口才好、动手动力更强！


-----------------------------------
 第12页 作者:
神經病院柳小雨
 性别:男 年龄:27 点赞:156 评论:1



吃饭不玩手机是修养！说话不玩手机是礼貌！有人说玩手机只是为了缓解尴尬和无聊！可是这样对面的那个人是不是要无地自容了！有人说觉得面对面说不出的话手机里会很轻易的说出！可是曾几何时，我们连说话的勇气都没有了！有人说手机里的朋友说话很幽默很合自己心意！可是关心你的人，却从来不会说出自己在关心你啊！晚安！


-----------------------------------
 第12页 作者:
高冷耍流氓的棒棒
 性别:男 年龄:37 点赞:6406 评论:56



和老婆因为一点事吵起来了，越吵声音越高。其实，我俩都不想吵了，但是抹不下面子，这时候有人劝劝就好了。正想着，门铃响了。我暗自一乐，劝架的人来了。我打开门，是对门的张姐，还没容我说话，张姐说了:你们两口子怎么回事？吵半天不停了？要就直接打一架，完了我好睡觉！我……


-----------------------------------
 第12页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:8031 评论:54



我的手机是千元以下，用过两年的，反应超级慢，刚才我看完糗事，返回，放到桌子上，看见屏幕上有根头发，就吹了一下。这时手机适时返回了主页，把旁边的小伙伴看呆了。


-----------------------------------
 第12页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1204 评论:18



下午两点，手机没电了，找充电器充电，同事嘲笑我说手机太破该换了。我辩解道:我手机电很抗用，只是今天早晨四点多就开始玩，时间太长了。同事:你岁数也不大，那么早不能玩点别的？我，，，，，


-----------------------------------
 第12页 作者:
我是煮茶
 性别:男 年龄:33 点赞:1620 评论:15



对门夫妻又吵架了，吵得比台风山竹还大声！我正想去劝劝，就听见女的大喊：“你有能耐别家里横，有能耐顶着山竹出门去！”男：“这有啥难的！”男的把一颗山竹顶在脑袋上，小心翼翼地走出家门...


-----------------------------------
 第12页 作者:
晚上贼精神
 性别:女 年龄:26 点赞:305 评论:1



[难过]今天忘拿钥匙了 哥你再不来我就要累死了。蹲了快一个小时了 [流泪] 人家上楼都看我为啥站在家门口不回家。他们一定是在想我让我家老爷们给撵出来了！


-----------------------------------
 第12页 作者:
无奈恋上你的chu…
 性别:女 年龄:13 点赞:4254 评论:56



小时候老妈送我去习武，说是为了我以后的性  福。大学时，全班47个人，40个男生，却没一人属于我。老妈是精明的，是睿智的。我看上了一个男生，然后用武德征服了他，现在我们很性 福。。。


-----------------------------------
 第12页 作者:
扒吊无情
 性别:男 年龄:30 点赞:943 评论:10



一天一个农夫到山上砍柴，看到一个快要饿死的鹿。农夫想救这头鹿，可是身上没有多余的干粮。没办法只能脱下裤子往鹿嘴里拉屎。  不巧被一个放牛娃看到了。放牛娃惊呆了往村里跑。边跑边喊:"鹿含屎了，鹿含屎了！


-----------------------------------
 第12页 作者:
润雨润无声
 性别:女 年龄:29 点赞:1123 评论:11



老板在出差的路上在微信群里下通知：两个小时后到公司开业绩汇报会议，在口气里感觉老板心情不舒畅，大家心里都捏了一把汗……一个小时后老板又在微信群里说：因出了点交通事故会议暂时取消！大家纷纷关心老板事故情况，只有小张在群里简单发了三个字：“哈哈哈”


-----------------------------------
 第12页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:4019 评论:84



周末跟男朋友去香港玩，订的五星海景房，谁知道WIFI居然要另收120一晚，就没要WIFI。手机信号不好，实在无聊，就缠着男朋友陪我玩了一夜愤怒的小鸟。第二天我一个人逛街回来，居然有WIFI了，男朋友说是说服酒店送的，理由是没WIFI真要命！


-----------------------------------
 第12页 作者:
太安静容易被遗忘
 性别:女 年龄:28 点赞:306 评论:18



一直很好奇为什么很少看见男士穿超短裤，直到今天老公穿了一条超短裤张着腿坐那里鸟居然从裤腿里漏出来。


-----------------------------------
 第12页 作者:
爱,，，一生。。
 性别:男 年龄:28 点赞:1095 评论:44



犹记得当年最后写的一个糗事是跟前女友分手要生要死的时候！一眨眼就几年过去了现在都快要当父亲了。果然没什么是时间解决不了的。。。


-----------------------------------
 第12页 作者:
苏云琪
 性别:女 年龄:30 点赞:5182 评论:36



五岁的儿子放学回家跟我说：妈妈，今天在学校，老师表扬我了。我说：是你考试得了一百分吗？儿子说：是我亲了女同学一下，老师夸我真有出息！


-----------------------------------
 第12页 作者:
青青子衿忧我心
 性别:女 年龄:101 点赞:4451 评论:27



楼主幼师，经常告诉孩子们教室要保持干净整洁，地上不能有纸屑，有看见都要捡了放垃圾桶。今天一个孩子哭着告诉我，一块钱掉地上被同桌扔垃圾桶了，我问他的同桌为什么要把钱扔垃圾桶，同桌那孩子义正言辞的说:老师您不是说，地上的纸都要丢垃圾桶嘛？纸币也是纸啊！我。。。


-----------------------------------
 第12页 作者:
莫纳的世界
 性别:女 年龄:100 点赞:1943 评论:53



又买了条花裙子，路上一大妈非问我在哪儿买的，也想买一件，我:大妈啊，别闹，您穿不了！大妈当场就不乐意了，没法子，我只有把外套脱了……露背的裙子您老人家真驾驭不了啊！[哈哈]


-----------------------------------
 第12页 作者:
风绝情
 性别:男 年龄:30 点赞:209 评论:8



楼主老婆是个吃货，割了她的MM.今天晚上一起下班回家，路上她说饿了就买了一个炸鸡排，到家了我说我做饭吧你去吃鸡排吧。晚上咱们吃凉面，她说好的我帮你做壶开水吧。我把卤都做好了，都准备煮面了一看没热水。我说咱做的热水呢。谁知她来一句:啊，我忘了开开关了！忘了开 开关了！！


-----------------------------------
 第12页 作者:
胡子灬哥
 性别:男 年龄:36 点赞:2902 评论:41



我改行后租了几亩稻田，扣上大棚种蔬菜。无奈稻田水沟没改造好，排水沟和田一样高。一到下雨就爱淹，必须要用水泵把水抽出去。朋友介绍了一种水位定位议，说只要定好水位，下雨的时候就可以自动抽水了！于是，我安装了一个，想着以后可以高枕无忧了。随后下了一夜雨，我都没起床看!第二天，看着淹得跟鱼塘一样的菜地，才知道刚下雨就停电了……


-----------------------------------
 第12页 作者:
我是煮茶
 性别:男 年龄:33 点赞:1293 评论:14



小时候，我家有个小彩电，乡里乡亲来我家看电视的场面很是壮观，满满一屋子人。     我发小晚来了，看到没位子了，很生气，冲我吼：“叫你留个位子给我和我爸，你没有留！”   我：“这么晚了，你爸呢！？”    我发小：“马上到！”他朝门外喊：“爸，爸...你快来！”  这时他家大黄狗冲了进来……


-----------------------------------
 第12页 作者:
〈女子监狱〉男监狱…
 性别:男 年龄:29 点赞:5502 评论:40



昨天和几个哥们喝酒喝到深夜醉熏熏的回家。躺在沙发就睡，结果迷迷糊糊听到一句，又喝的烂醉信不信老娘打死你。我吓得赶紧说:亲爱的别打我。我下次再也不喝了。等我睁开眼一看女儿拿着个录音笔，在那笑嘻嘻的说:爸爸看把你吓的妈妈出差了你忘了?


-----------------------------------
 第12页 作者:
挖鼻孔的老虎
 性别:男 年龄:100 点赞:1779 评论:28



老婆在单位晚会表演魔术，我过去捧场。开始的唱歌跳舞很无聊，我在台下快睡着了。后来到了魔术环节，看到她上台，我连忙站起来鼓掌吹口哨，抛了几个飞吻。定睛一看发现认错人了，这时老婆一边推着个柜子出来一边看着我。


-----------------------------------
 第12页 作者:
相信糗百有好人
 性别:男 年龄:0 点赞:912 评论:16



苦逼客服妹子...有个班次是半夜12点到3点的，于是有了以下情景：姑娘们打扮的花枝招展的在凌晨十二点下楼，邻居问去干吗，姑娘高兴的说去上班啊！然后两三个小时候睡眼惺忪的回家，一边走一边说今天的客户真变态累死老娘了……


-----------------------------------
 第13页 作者:
嘿.请叫我多多
 性别:男 年龄:100 点赞:589 评论:8



新东方的一个老师上课时讲的。在老师上大二的时候，他们几个学生作为交换生去小日  本留学。大家都知道，小日   本吃的东西比较贵，而他们正式长身体的时候，吃的比较多，经常都是吃不饱。于是大家商量，回国前要饱餐一顿。决定吃自助。小日    本的自助比国内贵，大家前几天都舍不得吃饭，去的时候真是扶着墙进去的。然后去了专门找贵的吃，吃相很是害怕。他们一想，咱不能丢中国人的脸啊，大家说话的时候都在末尾加上一句思密达～　对话就成了下面的形式：帮我把那个拿过来思密达～　　这个真好吃思密达～　最后他们硬是把老板
…

-----------------------------------
 第13页 作者:
无书斋主
 性别:男 年龄:40 点赞:2149 评论:47



和领导去北京开会，登机的时间，领导说插队吧，我惊楞不语，领导说，和有素质的人在一起，我们插队占点便宜，这么多行李……回来时，没机票没高铁，定了张普通列车的卧铺，上车时，我去插队，领导一把拉住我:你插队能挤赢这群兄弟，这时间是体现我们素质的时间……卧槽，难怪是领导，什么时间该占便宜，什么时间该放弃，门清！当领导的，都有自己一技之长，比如审时度势！


-----------------------------------
 第13页 作者:
你胡闹i	我善后i…
 性别:男 年龄:101 点赞:941 评论:7



俩口子都不愿做饭，老婆提出猜硬币，猜错了的做饭，猜对了就对方去做饭。老公同意了。老婆拿出一枚硬币，正要抛，老公喊停了。老公说：“先把硬币给我看看。”老公上过当，以前猜硬币，老公以为猜正反面，没想到老婆问硬币几几年的，老公猜不出，输了。今天可要仔细看看，防止老婆撒赖。老婆把硬币递给老公，说：“看吧，看清楚了再开始。”老公仔细看了看，记住了，再把硬币还给老婆。老公说：“开始吧。”老婆接过硬币，往上一抛，接住，问：“这硬币是谁找零给我的？”老公：“……”


-----------------------------------
 第13页 作者:
周景全
 性别:男 年龄:48 点赞:978 评论:15



来到哈尔滨双城，哥们盛情款待！吃当地有名的老韩甸杀猪菜，作陪的有四五个人，一盆热气腾腾的杀猪菜端上来，哥们给大家介绍，这家的杀猪菜很干净，血肠很新鲜，肉质也好，属于散养猪🐷，你看这大肠多干净，一点屎都没有！等他说完，大家都没有了食欲！


-----------------------------------
 第13页 作者:
别怕，我也是坏人
 性别:男 年龄:30 点赞:239 评论:4



真事，之前在轻松筹看到一家乡人，老婆怀了四胞胎，希望各位好心人筹钱生子……今天听家人说他们夫妻买了车，和亲戚说现在工作一个月挣十万，把工作辞了，七八万月薪的工作都看不上……这钱是大家帮助可伶你的，自己才初中学历，就别忽悠家里的老人吹牛逼了，本分很重要！


-----------------------------------
 第13页 作者:
无书斋主
 性别:男 年龄:40 点赞:2565 评论:45



昨天和老婆斗嘴，我说了句:你命不好，谁叫你遇上我呢，不帅不温柔还没钱……今早老婆给我说:她要遮天改命，然后给我递了一碗汤，我犹豫了半天，老婆你不会要毒死我改嫁吧？？改你的大头鬼，这是我吃剩下的……唉，看来是我命不好，什么都吃剩下的！


-----------------------------------
 第13页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:946 评论:9



记得那年打工回家，在外大概八九个月，天天风吹日晒的，但伙食不错，比走时胖了四五十斤，快到家门口的时候，听见妈对媳妇说:你看那边过来的那个黑炭，长的和小辉好像，连走路的姿势都一模一样。哎！你说这家我是回还是不回啊？


-----------------------------------
 第13页 作者:
我是煮茶
 性别:男 年龄:33 点赞:5479 评论:25



今天，儿子幼儿园开学，我想着给他一点安全感，请假去接他放学。他在班里看到我，跟小伙伴们说：“看到了吗？那就是我爸爸！我刚刚没骗你们吧！”   小伙伴们都点点头！这小子果然以我为豪！    其中一个小朋友拿出一条香蕉说：“你赢了，你爸爸真的很像大猩猩！这条香蕉我输给你了...”


-----------------------------------
 第13页 作者:
胖乎乎肉嘟嘟~
 性别:女 年龄:88 点赞:1426 评论:32



在健身馆里前一天跑完马拉松，背景交代完毕我：教练你看我晒黑了吗？教练：没黑我：你说实话教练：实话很伤人我：没事你说教练：原来我没怎么看过你，所以不知道你黑白我：一脸尴尬


-----------------------------------
 第13页 作者:
精分病患者
 性别:男 年龄:25 点赞:325 评论:16



一朋友，大热天坐在电脑前面，突然想吃菠萝，可是又不想出去，拉开抽屉里面正好有一管牙膏，（儿童牙膏，买东西送的）菠萝味的，竟然吃了半管，，，还跟我说竟然没有沫沫。！！吃货的世界呀！


-----------------------------------
 第13页 作者:
狐地瓜大人
 性别:男 年龄:29 点赞:6532 评论:87



想买副蓝牙耳机，跟老婆商量，老婆拒绝，理由是：手机原装耳机挺好的！后来，老婆在洗衣机里洗出来一副耳机。跟她再三解释不是故意的，老婆无奈，让我试试还能不能用，如果坏了，给我换蓝牙耳机。耳机正常能用，我有点质疑洗衣机是不是有问题，连副耳机子都洗不坏…


-----------------------------------
 第13页 作者:
王八与蛋
 性别:男 年龄:99 点赞:1122 评论:6



“你是不是分手了？”“嗯？你怎么知道的？”“你每天都转发锦鲤为你男友祈福，昨天你转的是糖醋鱼！”


-----------------------------------
 第13页 作者:
捉鱼不抓虾
 性别:男 年龄:21 点赞:1074 评论:23



刚在网上看了很多藏私房钱的小视频，能藏钱的地方太多我也记不住。我就想问下:“你们的私房钱都是从那来的”？


-----------------------------------
 第13页 作者:
哇塞~~小娘鱼
 性别:女 年龄:24 点赞:1611 评论:22



一个男邻居把一袋袋桔子放电梯口，我就按着电梯等他，他看到后，不由分说塞了很多桔子给我，说自家种的很甜，说完又出去扛桔子了。过会一个稍年纪大的老人抬着一袋桔子来了，估计跟刚才那个是一家子，看到我愣了下，然后一边把几袋桔子往旁边挤挤，一边盯着我看。。。。我该怎么解释，这桔子真不是我偷的，在线等，挺急的。


-----------------------------------
 第13页 作者:
 穎兒33
 性别:女 年龄:21 点赞:216 评论:22



天啦擼～我發了兩次素顏照都不通過!!你們其實我長得醜!!哼你們都是外貌控 寶寶要生氣了!!


-----------------------------------
 第13页 作者:
吃了两碗又盛
 性别:男 年龄:39 点赞:1566 评论:18



以前邻居家有个孩子，六年级，学习成绩不好，老师经常给他开小灶。他也是够够的不想学习。后来他爸送给老师一车豆秸做引火柴，不知说了什么，反正那孩子看见我就说:二哥，我爸给老师送了礼，老师终于不管我了，真自由啊！


-----------------------------------
 第13页 作者:
魔尊本尊
 性别:女 年龄:46 点赞:1340 评论:20



一家内衣店搞活动，进门逢九九的女顾客，让老板娘看一眼胸部，就送一套尺码合适的文胸。本尊恰好第299个进门，老板娘看完了，却找不到合适的尺码，叹一口气: 兄弟，你这不是难为人嘛。


-----------------------------------
 第13页 作者:
徘徊的老鹰
 性别:男 年龄:42 点赞:2870 评论:34



刚转学，我口音和别人不一样，招来好多同学欺负和嘲笑。有天放学，在我不经意间看到几个男同学跟着我，我心里一急慌忙溜进一个厕所躲起来里……后来不是听到几个女的尖叫，我真不知道是女厕所。


-----------------------------------
 第13页 作者:
鑫爷six
 性别:男 年龄:23 点赞:1179 评论:21



上次带着狗出去乞讨，我没要到钱，还好狗要到了饭…


-----------------------------------
 第13页 作者:
海绵O_o宝◎宝
 性别:男 年龄:28 点赞:208 评论:2



记得上高二那会下午班主任英语老师正在讲课副校长在窗户外视察看有没有不好好听课的，班主任看见了对了句：看啥看你能听懂一边玩去，然后全班都笑了，下课后班头被叫到办公室出来后一下午都在操场打篮球最后球也被打爆了


-----------------------------------
 第13页 作者:
包袱侠
 性别:男 年龄:99 点赞:3192 评论:24



大佬: 每个月要花掉一半的工资租房我: 你工资怎么那么低 换家公司吧 英特尔 AMD 高通都可以啊大佬: 我就在高通啊大佬: 高通工牌.jpg我: (泪 流了下来)我: 那你租的什么房子啊大佬: 别墅.jpg


-----------------------------------
 第13页 作者:
无书斋主
 性别:男 年龄:40 点赞:1160 评论:36



最近消化不好，实在是难受！画画说，要不我给你买点泻药试试？昨晚9点吃了泻药，但现在几乎没离开厕所，人快要虚脱了，这婆娘倒是睡得香甜！！MD,等下必须给你吃点泻药……


-----------------------------------
 第13页 作者:
楚北城°
 性别:男 年龄:28 点赞:1008 评论:6



今天坐公交车回市区，排在我前面上车的小伙子，拿卡在感应处刷了好几下都没反应，看样子有点着急，双目瞄了一下司机，嘴巴尖锐叫一声：滴！然后埋头快速走向车尾……司机大哥终于按耐不住，一手抓着小伙衣角吼到：小子！这不再是两块钱的事了！你这是在侮辱我的智商你知不知道……


-----------------------------------
 第13页 作者:
高冷耍流氓的棒棒
 性别:男 年龄:37 点赞:8811 评论:98



有个女的加我微信，我随手就点同意了。点进她朋友圈发现都是她发的一些自.拍。然后看见我老婆在下边评论了:你穿的这些衣服好漂亮，我也想要，就是不知道我老公给不给我买？


-----------------------------------
 第13页 作者:
喵星银再次
 性别:男 年龄:30 点赞:290 评论:3



昨天晚上吃烧烤 ，喝酒，结账224。 今天酒醒了 核对发现 多算了24块钱。去找老板要，给了我25....


-----------------------------------
